<!doctype html><meta charset="utf-8"><div style="font-family:Arial,sans-serif;border:2px solid #222;padding:10px;margin:8px;background:#fffbe8"><b>Lesan receipt from email</b><br>Package number: 0258<br>Email date: Mon, 04 Dec 2023 19:04:58 +0300<br>Subject: Кассовый чек на 2 381,16 ₽ от ООО ЛЕСАН ФАРМА</div><!-- Important: <html> --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Чек</title>
    </head>
    <body style="background-color: #f4f5f6; box-sizing: border-box; margin: 0; padding: 0;">
        <table bgcolor="#F4F5F6" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
               style="margin:0; padding:0">
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td align="center">
                    <table bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0"
                           style="margin:0; padding:0">
                        <tr>
                            <td width="658">
                                <div style="max-width: 658px; background-color: #ffffff; background-image: url(https://lk.platformaofd.ru/i/cheque/check-wrap-bg.png); background-position: bottom right; background-repeat: no-repeat; background-size: 100% auto; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08); border: 1px solid #ebebeb; padding: 40px 0 131px; margin: 0 auto;">


                                    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                                       role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation"
                                                                   style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:540px"
                                                                   width="540">
                                                                <tbody>

                                                                                                <!-- Заголовок -->
                            <tr>
                                <td colspan="5">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <span style="color: #4ba1a5;font-size: 18px;font-weight: 500;line-height: 21px;padding-right: 8px;">Вам доступны новые подарки за проведенную оплату!</span>
                        </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="16"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Заголовок -->

                            <!-- Баннеры -->
                            <tr>
                                <!-- Вам подарок -->
                                <td count_class="adv_block_to_count" class="column column-1" width="32%"
                                    style="border-radius:8px;mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#EAA526;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="image_block block-2" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="padding: 10px;">
                                                <div class="alignment" align="center" style="line-height:10px">
                                                    <a href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=103224432111&date=1701705760000&fp=3489079129&promo=68&provider=52&source=email&inn=6161051021&hash=e066685c57b9924ff523579d227e1e72" target="_blank"
                                                       style="outline:none" tabindex="-1">
                                                        <img src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&amp;resource=himg&amp;disposition=inline&amp;name=6ydp4kjmmmb89dybik4edwb8tbom6up83g4wsubkzs4kp719s1sg4o6ndq7f94jomwftikc4n63szh"
                                                             style="display:block;height:auto;border:0;width:55px;height:51px;max-width:100%"
                                                             width="55" height="51"/>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="image_block block-3" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                <div class="alignment" align="center" style="line-height:10px">
                                                    <img src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&amp;resource=himg&amp;disposition=inline&amp;name=6dofsbpqyefbwfybik4edwb8tbtsn98ggug4je5f5ebutyd31h13jfw78qg6m9bws5jhph8fm7yhcg"
                                                         style="display:block;height:auto;border:0;width:100%;max-width:100%"
                                                         width="100%"/>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="button_block block-4" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" align="center">
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=103224432111&date=1701705760000&fp=3489079129&promo=68&provider=52&source=email&inn=6161051021&hash=e066685c57b9924ff523579d227e1e72" style="height:34px;width:138px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#ffffff"><v:textbox inset="0px,0px,0px,0px"><center style="color:#EAA526; font-family:Tahoma, Verdana, sans-serif; font-size:12px"><![endif]-->
                                                    <a href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=103224432111&date=1701705760000&fp=3489079129&promo=68&provider=52&source=email&inn=6161051021&hash=e066685c57b9924ff523579d227e1e72" target="_blank"
                                                       style="text-decoration:none;display:inline-block;color:#4BA1A5;background-color:#ffffff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                            style="padding-left:15px;padding-right:15px;font-size:12px;display:inline-block;letter-spacing:normal;">
                                                            <span
                                                            dir="ltr"
                                                            style="word-break: break-word; line-height: 24px;">Выбрать подарок</span></span></a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    
                                    <img style="display:none" src='https://lk.platformaofd.ru/web/noauth/cheque/promotion/pixel.png?id=103224432111&date=1701705760000&fp=3489079129&promo=68&provider=52&source=email&inn=6161051021&hash=e066685c57b9924ff523579d227e1e72' width='1px' height='1px' alt=''/>
                                    
                                </td>
                                <!-- Вам подарок -->
                                
                                 
                                                                    <!-- 3-rd promo block -->
                                                                                                    <!-- Новый подарочек -->
                                <td width="2%">
                                    <table style="width: 16px;" width="16">
                                        <tbody>
                                        <tr>
                                            <td></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td count_class="adv_block_to_count" class="column column-2" width="32%"
                                    style="border-radius:8px;mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#5ab8c5;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="image_block block-2" width="100%" border="0" cellpadding="5"
                                           cellspacing="0" role="presentation"
                                           style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="padding: 10px;">
                                                <div class="alignment" align="center" style="line-height:10px">
                                                    <a href="https://urlstats-test.platformaofd.ru/public/api/v1/go/eyJhbGciOiJIUzI1NiJ9.eyJ1IjoiaHR0cHM6Ly9wb2ZkcG9kYXJvay5wZm0ubGl2ZS8ifQ.UUWK1-y7CUEbCMIEZDf62ZPVim8OE0fx4Uh1TgNo4Lw" target="_blank"
                                                       style="outline:none" tabindex="-1">
                                                        <img src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&amp;resource=himg&amp;disposition=inline&amp;name=6ypj7k7yperuuuybik4edwb8tbtsn98ggug4je5g5krzn5yh5mm8jbcahsns9qrmqmo5owfsm15sxw"
                                                             style="display:block;height:auto;border:0;width:55px;max-width:100%"
                                                             width="55"/>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="image_block block-3" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                <div class="alignment" align="center" style="line-height:10px"><img
                                                  src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&amp;resource=himg&amp;disposition=inline&amp;name=6dofsbpqyefbwfybik4edwb8tbtsn98ggug4je5f5ebutyd31h13jfw78qg6m9bws5jhph8fm7yhcg"
                                                  style="display:block;height:auto;border:0;width:100%;max-width:100%"
                                                  width="100%"/></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="button_block block-4" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" align="center">
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://urlstats-test.platformaofd.ru/public/api/v1/go/eyJhbGciOiJIUzI1NiJ9.eyJ1IjoiaHR0cHM6Ly9wb2ZkcG9kYXJvay5wZm0ubGl2ZS8ifQ.UUWK1-y7CUEbCMIEZDf62ZPVim8OE0fx4Uh1TgNo4Lw" style="height:34px;width:143px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#ffffff"><v:textbox inset="0px,0px,0px,0px"><center style="color:#5bc0de; font-family:Tahoma, Verdana, sans-serif; font-size:12px"><![endif]-->
                                                    <a href="https://urlstats-test.platformaofd.ru/public/api/v1/go/eyJhbGciOiJIUzI1NiJ9.eyJ1IjoiaHR0cHM6Ly9wb2ZkcG9kYXJvay5wZm0ubGl2ZS8ifQ.UUWK1-y7CUEbCMIEZDf62ZPVim8OE0fx4Uh1TgNo4Lw" target="_blank"
                                                       style="text-decoration:none;display:inline-block;color:#5bc0de;background-color:#ffffff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                      style="padding-left:12px;padding-right:12px;font-size:12px;display:inline-block;letter-spacing:normal;">
                                                      <span dir="ltr" style="word-break: break-word; line-height: 24px;">Получить бонус</span></span></a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table>
                                        <tbody>
                                        <tr>
                                            <td height="16"></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <div style="border: 1px solid #cecece; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25), 0 6px 20px 0 rgba(0, 0, 0, 0.1); background-color: #fff; box-sizing: border-box; margin: 0 auto; max-width: 540px; ">
                                        <div class="check"
     style="border: 1px solid #fff; color:#212121; word-wrap: break-word; background-color: #fff; font-family: 'Roboto', sans-serif; font-size: 14px; margin: 0 auto; max-width: 480px; padding: 56px 48px 63px 48px;">

    <div class="check-top"
         style="box-sizing: border-box; color:#212121; margin: 0; margin-bottom: 16px; padding: 0; text-align: center;">
        
        <div style="box-sizing: border-box; margin: 0; padding: 0;">ООО &quot;Лесан фарма&quot;</div>
        <div style="box-sizing: border-box; margin: 0; padding: 0;">23 - Краснодарский край, 350080, г.Краснодар, ул. им Демуса М.Н., д. 3/2</div>
        <div style="box-sizing: border-box; margin: 0; padding: 0;">ИНН 6161051021</div>
        <div style="box-sizing: border-box; margin: 0; padding: 0;">Место расчётов: касса</div>
    </div>

    <div class="check-headline"
         style="box-sizing: border-box; color: #4ba1a5; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 24px; padding: 0; text-align: center; text-transform: uppercase;">
        Кассовый чек №58
    </div>

    <div class="check-sections" style="box-sizing: border-box; margin: 0; padding: 0;">

        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Приход
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    04.12.2023 18:55
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Смена
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    146
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Телефон или электронный адрес покупателя
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    s1963@yandex.ru
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Покупатель
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ООО &quot;Фарматек&quot;/х.Трудобеликовский
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    ИНН покупателя
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2336023750
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    применяемая система налогообложения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОСН
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Кассир
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    Яворская Надежда Васильевна
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    ИНН кассира
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    231214171183
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    адрес отправителя
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    noreply@chek.pofd.ru
                </div>
            </div>
        </div>


        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Арпефлю таб п/о плен 100мг №20
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.1   х 12611.30
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1261.13
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Аторвастатин-Алиум таб п/плен об 40мг №30
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 шт.  х 99.26
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    99.26
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Бинт резиновый Мартенса 3,5м инд. упак
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 шт.  х 315.05
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код страны происхождения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    804
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Номер таможенной декларации
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10131010/220823/3289334
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    315.05
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Зиннат таб п/плен об 125мг №10 блист
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 шт.  х 108.65
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код страны происхождения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    826
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Номер таможенной декларации
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10013160/211122/3562017
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    108.65
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Кетопрофен-Вертекс таб п/плен об 100мг N20
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 шт.  х 103.40
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    103.40
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Метровагин супп вагин 500мг №10
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2 шт.  х 54.72
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    109.44
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Пиридоксин р-р д/ин 50мг/мл 1мл амп №10
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2 шт.  х 41.23
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    82.46
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Салициловая к-та р-р спирт 2% 40мл
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10 шт.  х 15.52
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    155.20
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Терпентинное масло 100 мл
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 шт.  х 146.57
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    146.57
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>






        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-row check-totals"
                 style="box-sizing: border-box; font-size: 20px; font-weight: bold; margin: 0; margin-bottom: 26px; padding: 0; text-transform: uppercase;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Итог
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2381.16
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    НАЛИЧНЫМИ
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2381.16
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    БЕЗНАЛИЧНЫМИ
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Зачет предоплаты (аванса)
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Сумма по чеку (БСО) в кредит
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Сумма по чеку (БСО) встречным представлением
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    НДС 10%
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    216.47
                </div>
            </div>
        </div>


        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    версия ФФД
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1.2
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    N ФН
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    7282440500263283
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    регистрационный номер ККТ
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0000520454018833
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    N ФД
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    7699
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    ФП
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    3489079129
                </div>
            </div>
        </div>


    </div>

    <div class="check-email-wrap"
         style="box-sizing: border-box; color: #4ba1a5; font-size: 12px; margin: 0; margin-bottom: 43px; padding: 0;">
        <div class="check-email-item" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">Адрес
            сайта для просмотра чека: <a href="https://lk.platformaofd.ru/web/noauth/cheque/id?id=103224432111&amp;date=1701705760000&amp;fp=3489079129" target="_blank"
                                         style="box-sizing: border-box; color: inherit; margin: 0; padding: 0;">platformaofd.ru</a>
        </div>
        <div class="check-email-item" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">Адрес
            сайта для проверки чека: <a href="https://www.nalog.gov.ru/" target="_blank"
                                        style="box-sizing: border-box; color: inherit; margin: 0; padding: 0;">https://www.nalog.gov.ru/</a>
        </div>
    </div>

<div class="check-congrats"
         style="box-sizing: border-box; color: #4ba1a5; font-size: 14px; margin: 0; margin-bottom: 26px; padding: 0; text-align: center; text-transform: uppercase;">
        Спасибо за покупку!
</div>


    <div class="check-qr" style="box-sizing: border-box; margin: 0 auto; padding: 0; width: 150px;">
        <a class="lesan-qr-ofd-link" href="https://lk.platformaofd.ru/web/noauth/cheque/id?id=103224432111&amp;date=1701705760000&amp;fp=3489079129" target="_blank" rel="noopener"><img src="https://lk.platformaofd.ru/web/noauth/cheque/qrcode?t=20231204T1855&amp;s=2381.16&amp;fn=7282440500263283&amp;i=7699&amp;fp=3489079129&amp;n=1"
             style="box-sizing: border-box; display: block; margin: 0; max-width: 100%; padding: 0;"/></a>
    </div>
    

</div>
                                        <div style="border: 1px solid #fff; box-sizing: border-box; margin: 0 auto; max-width: 540px; padding: 0px 48px 26px 48px;">
                                            <div style="font-family: 'Roboto', Tahoma, sans-serif; color: #6a6a6a; font-size: 14px; line-height: 1.43; margin-bottom: 16px;">
                                                Вы получили данное письмо, так как Ваш адрес электронной почты сообщили при совершении покупки в ООО &quot;Лесан фарма&quot; на сумму 2381.16 руб.
                                                или указали его при покупке в сети Интернет. Если Вы не указывали свои данные, просто проигнорируйте это письмо. Platformaofd.ru выполняет требования,
                                                описанные в 54-ФЗ и обязательные к исполнению, в связи с чем по поручению ООО &quot;Лесан фарма&quot; Вам, как покупателю, направлен чек в электронной форме.
                                                Вопросы о чеке можете задать продавцу, ООО &quot;Лесан фарма&quot;, - реквизиты в чеке.
                                            </div>
                                            <div style="font-family: 'Roboto', Tahoma, sans-serif; color: #6a6a6a; font-size: 14px; line-height: 1.43;">
                                                Письмо сгенерировано автоматически. Пожалуйста, не отвечайте на него.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div style="margin: 40px 0 30px; text-align: center;">
	<a href="https://vk.com/platformaofd" target="_blank" style="padding: 0 3px;"><img src="https://lk.platformaofd.ru/i/cheque/vk.png" alt="vk"/></a>
	<a href="https://ok.ru/platformaofd" target="_blank" style="padding: 0 3px;"><img src="https://lk.platformaofd.ru/i/cheque/ok.png" alt="ok"/></a>
	<a href="https://twitter.com/platformaofd" target="_blank" style="padding: 0 3px;"><img src="https://lk.platformaofd.ru/i/cheque/tw.png" alt="tw"/></a>
	<a href="https://www.youtube.com/channel/UCNqOM26XRJaKHfcG7-RBWbw/videos" target="_blank" style="padding: 0 3px;"><img src="https://lk.platformaofd.ru/i/cheque/yt.png" alt="yt"/></a>
</div>
                </td>
            </tr>
        </table>
        <img src='https://www.google-analytics.com/collect?v=1&tid=UA-119253082-1&t=event&cid=85f4e4bf-277e-4607-b137-9c2af97f1186&ec=emailCheque&ea=open&el=103224432111' width='1px' height='1px' alt=''/>
    </body>
</html>