<!doctype html><meta charset="utf-8"><div style="font-family:Arial,sans-serif;border:2px solid #222;padding:10px;margin:8px;background:#fffbe8"><b>Lesan receipt from email</b><br>Package number: 0314<br>Email date: Mon, 22 Jan 2024 17:33:45 +0300<br>Subject: Кассовый чек на 3 573,90 ₽ от ООО ЛЕСАН ФАРМА</div><!-- Important: <html> --> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/> <meta content="width=device-width" name="viewport"/> <title>Чек</title> </head> <body style="background-color: #f4f5f6; box-sizing: border-box; margin: 0; padding: 0;"> <table align="center" bgcolor="#F4F5F6" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%"> <tr> <td height="12"></td> </tr> <tr> <td align="center"> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"> <tr> <td width="658"> <div style="max-width: 658px; background-color: transparent; background-position: bottom right; background-repeat: no-repeat; background-size: 100% auto; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08); border: 1px solid #ebebeb; padding: 40px 0 131px; margin: 0 auto;"> <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%"> <tbody> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"> <tbody> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style=" mso-table-lspace:0; mso-table-rspace:0; border-radius:0; color:#000; width:px" width=""> <tbody> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table> <tbody> <tr> <td height="16"></td> </tr> </tbody> </table> <div style=" border: 1px solid #cecece; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25), 0 6px 20px 0 rgba(0, 0, 0, 0.1); background-color: #fff; box-sizing: border-box; margin: 0 auto; max-width: 540px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" > <!-- Рекламный блок из лкк--> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" width="480" style=" width: 100%; max-width: 480px; margin: 0; padding: 0; " > <tr> <td align="center"> <span id="fido_service_cheque_advertising_container" data-useless> <!-- Заголовок --> <tr> <td colspan="5"> <table> <tbody> <tr> <td> <span style="color: #4ba1a5;font-size: 18px;font-weight: 500;line-height: 21px;padding-right: 8px;">Вам доступны новые подарки за проведенную оплату!</span> </span> </td> </tr> <tr> <td height="16"></td> </tr> </tbody> </table> </td> </tr> <!-- Заголовок --> <!-- Баннеры --> <tr> <!-- Вам подарок --> <td count_class="adv_block_to_count" class="column column-1" width="32%" style="border-radius:8px;mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#EAA526;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"> <table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"> <tbody> <tr> <td class="pad" style="padding: 10px;"> <div class="alignment" align="center" style="line-height:10px"> <a href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=105954481568&date=1705933883000&fp=3437933067&promo=68&provider=52&source=email&inn=6161051021&hash=7e4bc1197cb4b95da6dd0fea73778413" target="_blank" style="outline:none" tabindex="-1"> <img src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&amp;resource=himg&amp;disposition=inline&amp;name=6ydp4kjmmmb89dybik4edwb8tbom6up83g4wsubkzs4kp719s1sg4o6ndq7f94jomwftikc4n63szh" style="display:block;height:auto;border:0;width:55px;height:51px;max-width:100%" width="55" height="51"/> </a> </div> </td> </tr> </tbody> </table> <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"> <tbody> <tr> <td class="pad" style="width:100%;padding-right:0;padding-left:0"> <div class="alignment" align="center" style="line-height:10px"> <img src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&amp;resource=himg&amp;disposition=inline&amp;name=6dofsbpqyefbwfybik4edwb8tbtsn98ggug4je5f5ebutyd31h13jfw78qg6m9bws5jhph8fm7yhcg" style="display:block;height:auto;border:0;width:100%;max-width:100%" width="100%"/> </div> </td> </tr> </tbody> </table> <table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"> <tbody> <tr> <td class="pad"> <div class="alignment" align="center"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=105954481568&date=1705933883000&fp=3437933067&promo=68&provider=52&source=email&inn=6161051021&hash=7e4bc1197cb4b95da6dd0fea73778413" style="height:34px;width:138px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#ffffff"><v:textbox inset="0px,0px,0px,0px"><center style="color:#EAA526; font-family:Tahoma, Verdana, sans-serif; font-size:12px"><![endif]--> <a href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=105954481568&date=1705933883000&fp=3437933067&promo=68&provider=52&source=email&inn=6161051021&hash=7e4bc1197cb4b95da6dd0fea73778413" target="_blank" style="text-decoration:none;display:inline-block;color:#4BA1A5;background-color:#ffffff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:12px;display:inline-block;letter-spacing:normal;"> <span dir="ltr" style="word-break: break-word; line-height: 24px;">Выбрать подарок</span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--> </div> </td> </tr> </tbody> </table> <img style="display:none" src='https://lk.platformaofd.ru/web/noauth/cheque/promotion/pixel.png?id=105954481568&date=1705933883000&fp=3437933067&promo=68&provider=52&source=email&inn=6161051021&hash=7e4bc1197cb4b95da6dd0fea73778413' width='1px' height='1px' alt=''/> </td> <!-- Вам подарок --> <!-- Новый подарочек --> <td width="2%"> <table style="width: 16px;" width="16"> <tbody> <tr> <td></td> </tr> </tbody> </table> </td> <td count_class="adv_block_to_count" class="column column-2" width="32%" style="border-radius:8px;mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#5ab8c5;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"> <table class="image_block block-2" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"> <tbody> <tr> <td class="pad" style="padding: 10px;"> <div class="alignment" align="center" style="line-height:10px"> <a href="https://urlstats-test.platformaofd.ru/public/api/v1/go/eyJhbGciOiJIUzI1NiJ9.eyJ1IjoiaHR0cHM6Ly9iZXNwbGF0bm8uY2x1Yi8xcGJfODA2MSJ9.eTCtmE_plrnTjB7jjAqeZC5ayXnRps_CXrlsc1bu0qM" target="_blank" style="outline:none" tabindex="-1"> <img src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&amp;resource=himg&amp;disposition=inline&amp;name=6ypj7k7yperuuuybik4edwb8tbtsn98ggug4je5g5krzn5yh5mm8jbcahsns9qrmqmo5owfsm15sxw" style="display:block;height:auto;border:0;width:55px;max-width:100%" width="55"/> </a> </div> </td> </tr> </tbody> </table> <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"> <tbody> <tr> <td class="pad" style="width:100%;padding-right:0;padding-left:0"> <div class="alignment" align="center" style="line-height:10px"><img src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&amp;resource=himg&amp;disposition=inline&amp;name=6dofsbpqyefbwfybik4edwb8tbtsn98ggug4je5f5ebutyd31h13jfw78qg6m9bws5jhph8fm7yhcg" style="display:block;height:auto;border:0;width:100%;max-width:100%" width="100%"/></div> </td> </tr> </tbody> </table> <table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"> <tbody> <tr> <td class="pad"> <div class="alignment" align="center"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://urlstats-test.platformaofd.ru/public/api/v1/go/eyJhbGciOiJIUzI1NiJ9.eyJ1IjoiaHR0cHM6Ly9iZXNwbGF0bm8uY2x1Yi8xcGJfODA2MSJ9.eTCtmE_plrnTjB7jjAqeZC5ayXnRps_CXrlsc1bu0qM" style="height:34px;width:143px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#ffffff"><v:textbox inset="0px,0px,0px,0px"><center style="color:#5bc0de; font-family:Tahoma, Verdana, sans-serif; font-size:12px"><![endif]--> <a href="https://urlstats-test.platformaofd.ru/public/api/v1/go/eyJhbGciOiJIUzI1NiJ9.eyJ1IjoiaHR0cHM6Ly9iZXNwbGF0bm8uY2x1Yi8xcGJfODA2MSJ9.eTCtmE_plrnTjB7jjAqeZC5ayXnRps_CXrlsc1bu0qM" target="_blank" style="text-decoration:none;display:inline-block;color:#5bc0de;background-color:#ffffff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:12px;padding-right:12px;font-size:12px;display:inline-block;letter-spacing:normal;"> <span dir="ltr" style="word-break: break-word; line-height: 24px;">Получить бонус</span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--> </div> </td> </tr> </tbody> </table> </td></span> </td> </tr> </table> </td> </tr> <!-- / Рекламный блок из лкк--> <!-- Сюда будет подставлено тело чека --> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:; margin: 0; padding: 0;"> <tr> <td height="100%" align="center"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <!-- Верхняя волна --> <tr> <td height="100%" align="center" style="padding-top: 12px"> <table border="0" cellpadding="0" cellspacing="0" width="480" style="width: 100%; max-width: 480px; margin: 0; padding: 0"> <tr> <td align="center" valign="bottom"> <img src="https://cdn1.platformaofd.ru/fido-constructor-prod/static/img/wave-up.png?v=1" alt="волна" border="0" width="100%" height="5" style="display: block; width: 100%; max-width: 480px;"/> </td> </tr> </table> </td> </tr> <!-- /Верхняя волна --> <!-- Тело --> <tr> <td height="100%" align="center"> <!-- Контент --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="480" style="width: 100%; max-width: 480px; margin: 0; padding: 0; padding-left: 37px; padding-right: 37px; border-left: 1px solid #ededed; border-right: 1px solid #ededed; background-color: #ffffff;" > <tr> <td align="center"> <!-- Название --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>ООО &quot;Лесан фарма&quot;</b> </span> </td> </tr> <tr> <td align="center" style="padding-top: 20px"> <span style="color: #304d5d; font: 13px Arial, Helvetica, serif; line-height: 18px; -webkit-text-size-adjust: none; display: block">23 - Краснодарский край, 350080, г.Краснодар, ул. им Демуса М.Н., д. 3/2</span> </td> </tr> <tr> <td align="center" style="padding-top: 15px"> <span style="color: #304d5d; font: 13px Arial, Helvetica, serif; line-height: 18px; -webkit-text-size-adjust: none; display: block">ИНН 6161051021</span> </td> </tr> <tr> <td align="center" style="padding-top: 15px"> <span style="color: #304d5d; font: 13px Arial, Helvetica, serif; line-height: 18px; -webkit-text-size-adjust: none; display: block"> Место расчётов: <span>касса</span> </span> </td> </tr> <!-- Полоска --> <tr> <td align="center" style="padding-top: 35px; border-bottom: 1px solid #e8e8e8">&nbsp; </td> </tr> <!-- /Полоска --> </table> <!-- /Название --> <!-- Кассовый чек --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 50px"> <span style="color: #639fa4; font: 14px Arial, Helvetica, serif; line-height: 14px; -webkit-text-size-adjust: none; display: block"> <b> <span>КАССОВЫЙ ЧЕК</span> <span> №28</span> </b> </span> </td> </tr> <!-- Таблица с данными --> <tr> <td style="padding-top: 40px; padding-bottom: 33px; border-bottom: 1px solid #e8e8e8"> <!-- dateTimeString --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <span>Приход</span> </span> </td> <td align="right" valign="top"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block">22.01.2024 17:24</span> </td> </tr> </table> <!-- /dateTimeString --> <!-- main_field --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block">Смена</span> </td> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block">203</span> </td> </tr> </table> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block">Кассир</span> </td> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block">Яворская Надежда Васильевна</span> </td> </tr> </table> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block">Телефон или электронный адрес покупателя</span> </td> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block">s1963@yandex.ru</span> </td> </tr> </table> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block">Электронный адрес отправителя</span> </td> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block">noreply@chek.pofd.ru</span> </td> </tr> </table> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block">Покупатель</span> </td> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block">ООО &quot;Фарматек&quot;/х.Трудобеликовский</span> </td> </tr> </table> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block">ИНН покупателя</span> </td> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block">2336023750</span> </td> </tr> </table> <!-- /main_field --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block">Применяемая система налогообложения</span> </td> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <span>ОСН</span> </span> </td> </tr> </table> <!-- Признак агента --> <!-- /Признак агента --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block">Результат проверки маркированных товаров</span> </td> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block">КМ?</span> </td> </tr> </table> </td> </tr> <!-- /Таблица с данными --> </table> <!-- /Кассовый чек --> <!-- Предоплата --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>1: Акваназаль Форте ср-во д/орошения и промыв полости носа 150мл</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>287.75</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">287.75</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 20%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>2: Акваназаль Форте ср-во д/орошения и промыв полости носа 150мл</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>287.75</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">287.75</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 20%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>3: Амлодипин таб 10мг №30</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>37.11</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">37.11</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">010481020101360221Ri4HhHANyQEwf</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>4: Амлодипин таб 10мг №30</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>37.11</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">37.11</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">010481020101360221C4dbWiaw54016</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>5: Амлодипин таб 10мг №30</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>37.11</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">37.11</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">01048102010136022156vJqO9vT349Q</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>6: Амлодипин таб 10мг №30</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>37.11</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">37.11</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0104810201013602214WymJ2aeWwrPO</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>7: Амлодипин таб 10мг №30</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>37.11</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">37.11</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">010481020101360221jSzekQrehBO2G</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>8: Амлодипин таб 10мг №30</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>37.11</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">37.11</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0104810201013602217WuUbxTpB7CYJ</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>9: Амлодипин таб 10мг №30</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>37.11</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">37.11</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0104810201013602211p9zdj8NJdMIm</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>10: Амлодипин таб 10мг №30</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>37.11</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">37.11</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">010481020101360221gSt69R4sEKfWy</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>11: Амлодипин таб 10мг №30</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>37.11</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">37.11</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">010481020101360221lU8MhYYoo3lMO</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>12: Амлодипин таб 10мг №30</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>37.11</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">37.11</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">010481020101360221r5LNWnr9sQCgP</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>13: Бисопролол-Вертекс таб п/плен об 5мг №30</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>89.10</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">89.10</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">010467003332185221UZD8EKVGJ6HGT</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>14: Бисопролол-Вертекс таб п/плен об 5мг №30</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>89.10</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">89.10</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">010467003332185221UZJPOVVWZ107Q</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>15: Гэвкамен мазь д/нар прим 25г туба инд уп</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>93.65</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">93.65</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0104603933008691210001000117079</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>16: Гэвкамен мазь д/нар прим 25г туба инд уп</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>93.65</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">93.65</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0104603933008691210001000109262</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>17: Гэвкамен мазь д/нар прим 25г туба инд уп</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>93.65</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">93.65</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0104603933008691210001000121312</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>18: Гэвкамен мазь д/нар прим 25г туба инд уп</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>93.65</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">93.65</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0104603933008691210001000116785</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>19: Ихтиоловая мазь 20% 25г туба</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>71.64</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">71.64</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0104810201003870210000000331442</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>20: Ихтиоловая мазь 20% 25г туба</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>71.64</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">71.64</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0104810201003870210000000331447</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>21: Ихтиоловая мазь 20% 25г туба</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>71.64</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">71.64</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0104810201003870210000000256171</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>22: Ихтиоловая мазь 20% 25г туба</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>71.64</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">71.64</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0104810201003870210000000331449</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>23: Лизиноприл-Вертекс таб 5мг №30</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>85.80</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">85.80</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0104607003249816211U8BUNCKH6NR7</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>24: Ново-Пассит таб п/плён об №30</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>621.04</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">621.04</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0108594737253317211029867782487</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>25: Освежитель д/полости рта Альбадент лимон 35мл спрей</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>2 </span> <span> <span>шт.</span> </span> x <span>67.13</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">134.26</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 20%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>26: Римантадин таб 50мг №20</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>36.25</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">36.25</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">010460542201364321AE2aKrGufyytp</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>27: Римантадин таб 50мг №20</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>36.25</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">36.25</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">010460542201364321Kdsp5hkULX3J3</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>28: Римантадин таб 50мг №20</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>36.25</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">36.25</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">010460542201364321oKEjFjBfl1tC2</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>29: Римантадин таб 50мг №20</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>36.25</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">36.25</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">010460542201364321sRFuorsY7jDYF</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>30: Римантадин таб 50мг №20</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>36.25</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">36.25</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">010460542201364321z9XDb4llKRuaK</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>31: Римантадин таб 50мг №20</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>36.25</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">36.25</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">010460542201364321bZWiyWZBohuO0</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>32: Римантадин таб 50мг №20</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>36.25</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">36.25</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">010460542201364321rFAeedciEOFb4</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>33: Римантадин таб 50мг №20</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>36.25</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">36.25</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">010460542201364321FNlBHDTKRmzT1</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>34: Римантадин таб 50мг №20</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>36.25</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">36.25</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0104605422013643212aOB2wKNU89Gf</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>35: Римантадин таб 50мг №20</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>36.25</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">36.25</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">010460542201364321gdk1rS0J1CKBO</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span><span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 45px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- itemName --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top"> <span style="color: #304d5d; font: 12px Arial, Helvetica, serif; line-height: 12px; -webkit-text-size-adjust: none; display: block"> <b>36: Фенистил капли 1мг/мл 20мл</b> </span> </td> </tr> </table> <!-- /itemName --> <!-- Цена --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="right" valign="top" style="padding-top: 10px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <b> <span>1 </span> <span> <span>шт.</span> </span> x <span>584.34</span> </b> </span> </td> </tr> </table> <!-- /Цена --> <!-- Дробь --> <!-- /Дробь --> <!-- Единица измерения --> <!-- /Единица измерения --> <!-- Общая стоимость позиции --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Общая стоимость позиции с учетом скидок и наценок </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">584.34</span> </td> </tr> </table> <!-- /Общая стоимость позиции --> <!-- Ставка НДС --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Ставка НДС</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ставка 10%</span> </span> </td> </tr> </table> <!-- /Ставка НДС --> <!-- Сумма НДС за предмет расчета --> <!-- /Сумма НДС за предмет расчета --> <!-- Способ расчета --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Способ расчета</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>ПОЛНЫЙ РАСЧЕТ</span> </span> </td> </tr> </table> <!-- /Способ расчета --> <!-- Признак агента по предмету расчета --> <!-- /Признак агента по предмету расчета --> <!-- Fragment - field --> <span> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">КТ GS 1.M</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0104602233007120212NXGMS0ZH8RKY</span> </td> </tr> </table> </span> <!-- /Fragment - field --> </td> </tr> </table> </span> <!-- /Предоплата --> <!-- Итого --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 40px; padding-bottom: 20px; border-bottom: 1px solid #e8e8e8"> <!-- ИТОГ --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-bottom: 12px"> <span style="color: #304d5d; font: 16px Arial, Helvetica, serif; line-height: 16px; -webkit-text-size-adjust: none; display: block"> <b>ИТОГ</b> </span> </td> <td align="right" valign="top" style="padding-bottom: 12px"> <span style="color: #304d5d; font: 17px Arial, Helvetica, serif; line-height: 17px; -webkit-text-size-adjust: none; display: block"> <b> = <span>3573.90</span> </b> </span> </td> </tr> </table> <!-- /ИТОГ --> <!-- ИТОГ - Тело таблицы --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">НАЛИЧНЫМИ</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">3573.90</span> </td> </tr> </table> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">БЕЗНАЛИЧНЫМИ</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0.00</span> </td> </tr> </table> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">ЗАЧЕТ ПРЕДОПЛАТЫ (АВАНСА)</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0.00</span> </td> </tr> </table> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">СУММА ПО ЧЕКУ (БСО) В КРЕДИТ</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0.00</span> </td> </tr> </table> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">СУММА ПО ЧЕКУ (БСО) ВСТРЕЧНЫМ ПРЕДСТАВЛЕНИЕМ</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0.00</span> </td> </tr> </table> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">СУММА НДС ЧЕКА ПО СТАВКЕ 20%</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">118.30</span> </td> </tr> </table> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">СУММА НДС ЧЕКА ПО СТАВКЕ 10%</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">260.36</span> </td> </tr> </table> <!-- /ИТОГ - Тело таблицы --> </td> </tr> </table> <!-- /Итого --> <!-- Дополнительные реквизиты --> <!-- /Дополнительные реквизиты --> <!-- Мета данные --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 25px; padding-bottom: 30px; border-bottom: 1px solid #e8e8e8"> <!-- Содержимое таблицы --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">N ФН</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">7282440500263283</span> </td> </tr> </table> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">Регистрационный номер ККТ</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">0000520454018833</span> </td> </tr> </table> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">N ФД</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">10160</span> </td> </tr> </table> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">ФПД</span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block">3437933067</span> </td> </tr> </table> <!-- /Содержимое таблицы --> <!-- Версия ФФД --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="left" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Версия ФФД </span> </td> <td align="right" valign="top" style="padding-top: 12px"> <span style="color: #304d5d; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> <span>1.2</span> </span> </td> </tr> </table> <!-- /Версия ФФД --> </td> </tr> </table> <!-- /Мета данные --> <!-- QR Код --> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0"> <tr> <td align="center" style="padding-top: 40px"> <span style="color: #4ba1a5; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Адрес сайта для просмотра чека: <a href="https://lk.platformaofd.ru/web/noauth/cheque?fn=7282440500263283&amp;fp=3437933067&amp;i=10160" target="_blank" style="color: #4ba1a5; font: 11px Arial, Helvetica, serif; line-height: 11px; text-decoration: none; -webkit-text-size-adjust: none" > platformaofd.ru </a> </span> </td> </tr> <tr> <td align="center" style="padding-top: 12px"> <span style="color: #4ba1a5; font: 11px Arial, Helvetica, serif; line-height: 11px; -webkit-text-size-adjust: none; display: block"> Адрес сайта для проверки чека: <a href="https://www.nalog.gov.ru" target="_blank" style="color: #4ba1a5; font: 11px Arial, Helvetica, serif; line-height: 11px; text-decoration: none; -webkit-text-size-adjust: none">nalog.gov.ru</a> </span> </td> </tr> <tr> <td align="center" style="padding-top: 45px"> <span style="color: #4ba1a5; font: 13px Arial, Helvetica, serif; line-height: 13px; -webkit-text-size-adjust: none; display: block"> СПАСИБО ЗА ПОКУПКУ!</span> </td> </tr> <tr> <td width="150" height="150" align="center" style="padding-top: 30px; padding-bottom: 85px"> <img src="https://lk.platformaofd.ru/web/noauth/cheque/qrcode?t=20240122T1724&amp;s=3573.90&amp;fn=7282440500263283&amp;i=10160&amp;fp=3437933067&amp;n=1" alt="QR-код" border="0" width="150" height="150" style="border: 0; height: auto; margin-bottom: 0 !important; margin-left: 0 !important; margin-right: 0 !important; margin-top: 0 !important; text-decoration: none" /> </td> </tr> </table> <!-- /QR Код --> </td> </tr> </table> <!-- /Контент --> </td> </tr> <!-- /Тело --> <!-- Нижняя волна --> <tr> <td height="100%" align="center" style="padding-bottom: 12px"> <table border="0" cellpadding="0" cellspacing="0" width="480" style="width: 100%; max-width: 480px; margin: 0; padding: 0"> <tr> <td align="center" valign="top"> <img src="https://cdn1.platformaofd.ru/fido-constructor-prod/static/img/wave-down.png?v=1" alt="волна" border="0" width="100%" height="5" style="display: block; width: 100%; max-width: 480px;"/> </td> </tr> </table> </td> </tr> <!-- /Нижняя волна --> </table> </td> </tr> </table> </td> </tr> <!-- /Сюда будет подставлено тело чека --> </table> </div> </div> </td> </tr> </table> </td> </tr> </table> <img src='https://www.google-analytics.com/collect?v=1&tid=UA-119253082-1&t=event&cid=7b04253d-5a6b-47ed-a0e6-6f156fe43bc5&ec=emailCheque&ea=open&el=105954481568' width='1px' height='1px' alt=''/> </body> </html>