<!doctype html><meta charset="utf-8"><div style="font-family:Arial,sans-serif;border:2px solid #222;padding:10px;margin:8px;background:#fffbe8"><b>Lesan receipt from email</b><br>Package number: 0485<br>Email date: Wed, 10 May 2023 11:51:04 +0300<br>Subject: Кассовый чек на 4 455,64 ₽ от ООО ЛЕСАН ФАРМА</div><!-- Important: <html> --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Чек</title>
    </head>
    <body style="background-color: #f4f5f6; box-sizing: border-box; margin: 0; padding: 0;">
        <table bgcolor="#F4F5F6" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
               style="margin:0; padding:0">
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td align="center">
                    <table bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0"
                           style="margin:0; padding:0">
                        <tr>
                            <td width="658">
                                <div style="max-width: 658px; background-color: #ffffff; background-image: url(https://lk.platformaofd.ru/i/cheque/check-wrap-bg.png); background-position: bottom right; background-repeat: no-repeat; background-size: 100% auto; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08); border: 1px solid #ebebeb; padding: 40px 0 131px; margin: 0 auto;">


                                    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                                       role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation"
                                                                   style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:540px"
                                                                   width="540">
                                                                <tbody>

                                                                                                <!-- Заголовок -->
                            <tr>
                                <td colspan="5">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <span style="color: #4BA1A5;font-size: 18px;font-weight: 500;line-height: 21px;padding-right: 8px;">Вам подарки за проведенную оплату!</span>
                        </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="16"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Заголовок -->

                            <!-- Баннеры -->
                            <tr>
                                <!-- Вам подарок -->
                                <td count_class="adv_block_to_count" class="column column-1" width="32%"
                                    style="border-radius:8px;mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#4ba1a5;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="image_block block-2" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="padding: 10px;">
                                                <div class="alignment" align="center" style="line-height:10px">
                                                    <a href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=91014549238&date=1683708573000&fp=1134793217&promo=68&provider=52&source=email&inn=6161051021&hash=3d9a4468a0c54663f76c8cc194c370b9" target="_blank"
                                                       style="outline:none" tabindex="-1">
                                                        <img src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&amp;resource=himg&amp;disposition=inline&amp;name=6ydp4kjmmmb89dybik4edwb8tbom6up83g4wsubkzs4kp719s1sg4o6ndq7f94jomwftikc4n63szh"
                                                             style="display:block;height:auto;border:0;width:55px;height:51px;max-width:100%"
                                                             width="55" height="51"/>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="image_block block-3" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                <div class="alignment" align="center" style="line-height:10px">
                                                    <img src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&amp;resource=himg&amp;disposition=inline&amp;name=6dofsbpqyefbwfybik4edwb8tbtsn98ggug4je5f5ebutyd31h13jfw78qg6m9bws5jhph8fm7yhcg"
                                                         style="display:block;height:auto;border:0;width:100%;max-width:100%"
                                                         width="100%"/>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="button_block block-4" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" align="center">
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=91014549238&date=1683708573000&fp=1134793217&promo=68&provider=52&source=email&inn=6161051021&hash=3d9a4468a0c54663f76c8cc194c370b9" style="height:34px;width:138px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#ffffff"><v:textbox inset="0px,0px,0px,0px"><center style="color:#4ba1a5; font-family:Tahoma, Verdana, sans-serif; font-size:12px"><![endif]-->
                                                    <a href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=91014549238&date=1683708573000&fp=1134793217&promo=68&provider=52&source=email&inn=6161051021&hash=3d9a4468a0c54663f76c8cc194c370b9" target="_blank"
                                                       style="text-decoration:none;display:inline-block;color:#4ba1a5;background-color:#ffffff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                            style="padding-left:15px;padding-right:15px;font-size:12px;display:inline-block;letter-spacing:normal;">
                                                            <span
                                                            dir="ltr"
                                                            style="word-break: break-word; line-height: 24px;">Выбрать подарок</span></span></a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    
                                    <img style="display:none" src='https://lk.platformaofd.ru/web/noauth/cheque/promotion/pixel.png?id=91014549238&date=1683708573000&fp=1134793217&promo=68&provider=52&source=email&inn=6161051021&hash=3d9a4468a0c54663f76c8cc194c370b9' width='1px' height='1px' alt=''/>
                                    
                                </td>
                                <!-- Вам подарок -->
                                
                                 
                                                                    <!-- 3-rd promo block -->
                                                                                                    <!-- Новый подарочек -->
                                <td width="2%">
                                    <table style="width: 16px;" width="16">
                                        <tbody>
                                        <tr>
                                            <td></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td count_class="adv_block_to_count" class="column column-2" width="32%"
                                    style="border-radius:8px;mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#5ab8c5;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="image_block block-2" width="100%" border="0" cellpadding="5"
                                           cellspacing="0" role="presentation"
                                           style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="padding: 10px;">
                                                <div class="alignment" align="center" style="line-height:10px">
                                                    <a href="https://www.severx.ru/company/OFD" target="_blank"
                                                       style="outline:none" tabindex="-1">
                                                        <img src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&amp;resource=himg&amp;disposition=inline&amp;name=6ypj7k7yperuuuybik4edwb8tbtsn98ggug4je5g5krzn5yh5mm8jbcahsns9qrmqmo5owfsm15sxw"
                                                             style="display:block;height:auto;border:0;width:55px;max-width:100%"
                                                             width="55"/>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="image_block block-3" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                <div class="alignment" align="center" style="line-height:10px"><img
                                                  src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&amp;resource=himg&amp;disposition=inline&amp;name=6dofsbpqyefbwfybik4edwb8tbtsn98ggug4je5f5ebutyd31h13jfw78qg6m9bws5jhph8fm7yhcg"
                                                  style="display:block;height:auto;border:0;width:100%;max-width:100%"
                                                  width="100%"/></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="button_block block-4" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" align="center">
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.severx.ru/company/OFD" style="height:34px;width:143px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#ffffff"><v:textbox inset="0px,0px,0px,0px"><center style="color:#5bc0de; font-family:Tahoma, Verdana, sans-serif; font-size:12px"><![endif]-->
                                                    <a href="https://www.severx.ru/company/OFD" target="_blank"
                                                       style="text-decoration:none;display:inline-block;color:#5bc0de;background-color:#ffffff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                      style="padding-left:12px;padding-right:12px;font-size:12px;display:inline-block;letter-spacing:normal;">
                                                      <span dir="ltr" style="word-break: break-word; line-height: 24px;">Получить подарок</span></span></a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table>
                                        <tbody>
                                        <tr>
                                            <td height="16"></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <div style="border: 1px solid #cecece; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25), 0 6px 20px 0 rgba(0, 0, 0, 0.1); background-color: #fff; box-sizing: border-box; margin: 0 auto; max-width: 540px; ">
                                        <div class="check"
     style="border: 1px solid #fff; color:#212121; word-wrap: break-word; background-color: #fff; font-family: 'Roboto', sans-serif; font-size: 14px; margin: 0 auto; max-width: 480px; padding: 56px 48px 63px 48px;">

    <div class="check-top"
         style="box-sizing: border-box; color:#212121; margin: 0; margin-bottom: 16px; padding: 0; text-align: center;">
        
        <div style="box-sizing: border-box; margin: 0; padding: 0;">ООО &quot;Лесан фарма&quot;</div>
        <div style="box-sizing: border-box; margin: 0; padding: 0;">23 - Краснодарский край, 350080, г.Краснодар, ул. им Демуса М.Н., д. 3/2</div>
        <div style="box-sizing: border-box; margin: 0; padding: 0;">ИНН 6161051021</div>
        <div style="box-sizing: border-box; margin: 0; padding: 0;">Место расчётов: касса</div>
    </div>

    <div class="check-headline"
         style="box-sizing: border-box; color: #4ba1a5; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 24px; padding: 0; text-align: center; text-transform: uppercase;">
        Кассовый чек №29
    </div>

    <div class="check-sections" style="box-sizing: border-box; margin: 0; padding: 0;">

        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Приход
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10.05.2023 11:42
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Смена
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    364
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Телефон или электронный адрес покупателя
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    s1963@yandex.ru
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Покупатель
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ООО &quot;Фарматек&quot;/х.Трудобеликовский
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    ИНН покупателя
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2336023750
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    применяемая система налогообложения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОСН
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Кассир
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    Яворская Надежда Васильевна
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    ИНН кассира
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    231214171183
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    адрес отправителя
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    noreply@chek.pofd.ru
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Результаты проверки маркированных товаров
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    КМ?
                </div>
            </div>
        </div>


        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Белара таб п/плен/об 2мг+0.03мг №21
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.1 х 3492.60
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код страны происхождения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    348
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Номер таможенной декларации
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10013160/160223/3072246
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    349.26
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Бом-бенге мазь наружн. применения 25г туба
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 21.15
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    21.15
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460393300703821vPKHFTqD5W7aU
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Бом-бенге мазь наружн. применения 25г туба
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 21.15
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    21.15
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460393300703821viLH8MJVwXari
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Бом-бенге мазь наружн. применения 25г туба
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 21.15
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    21.15
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460393300703821vZ5mgK79CLqVo
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Бом-бенге мазь наружн. применения 25г туба
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 21.15
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    21.15
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460393300703821vPCG7qAeUGTI2
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Бом-бенге мазь наружн. применения 25г туба
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 21.15
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    21.15
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460393300703821vZhIlkzIqvBb8
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Ихтиол мазь 20% 25г туба
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 36.36
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    36.36
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460542203044221NDeyyYo3mEfBB
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Ихтиол мазь 20% 25г туба
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 36.36
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    36.36
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460542203044221f8EIN0NFqUjry
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Ихтиол мазь 20% 25г туба
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 36.36
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    36.36
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    01046054220304422114kssZ1N4GAz9
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Кардионат амп р-р д/ин 100мг/мл 5мл N10
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 79.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    79.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Кетонал таб п/плён об 100мг №20
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 128.32
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    128.32
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0104650069870371211383023904559
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Кетопрофен-АКОС гель 5% 30г
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 175.27
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    175.27
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0104602565030926210000006373242
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Кетопрофен-АКОС гель 5% 30г
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 175.27
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    175.27
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0104602565030926210000006075441
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Мильгамма композитум таб п/о 100мг №30
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 785.59
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код страны происхождения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    276
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Номер таможенной декларации
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10013160/141122/3549680
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    785.59
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010403067400318821FWC2GAGRREASK
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Мирофурил капс 200мг №14
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 228.91
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    228.91
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0104607024946510210000001158468
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Мирофурил капс 200мг №14
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 228.91
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    228.91
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0104607024946510210000001309665
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Нимесил гранулы 100мг/2г №30
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 909.90
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код страны происхождения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    380
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Номер таможенной декларации
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10013160/030223/3048684
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    909.90
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010401305400283421M4T8AV8T49KFN
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Нимесил гранулы 100мг/2г №30
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 909.90
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код страны происхождения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    380
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Номер таможенной декларации
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10013160/030223/3048684
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    909.90
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010401305400283421AE676FE6ECRN3
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Пантенол 5% крем восстан СолНат 50мл
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 50.93
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    50.93
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    20%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Папаверин р-р д/ин 20 мг/мл 2мл амп №10
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 39.50
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    39.50
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010467000816301221M96FnKTFbqRlh
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Помада антигерпесная 4г
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2 х 82.84
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    165.68
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    20%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Радикулитный бальзам гель д/массажа 70мл
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.1 х 143.70
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    14.37
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    20%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>






        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-row check-totals"
                 style="box-sizing: border-box; font-size: 20px; font-weight: bold; margin: 0; margin-bottom: 26px; padding: 0; text-transform: uppercase;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Итог
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    4455.64
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    НАЛИЧНЫМИ
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    4455.64
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    БЕЗНАЛИЧНЫМИ
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Зачет предоплаты (аванса)
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Сумма по чеку (БСО) в кредит
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Сумма по чеку (БСО) встречным представлением
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    НДС 20%
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    38.50
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    НДС 10%
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    384.06
                </div>
            </div>
        </div>


        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    версия ФФД
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1.2
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    N ФН
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    9960440302271004
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    регистрационный номер ККТ
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0000520454018833
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    N ФД
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    20398
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    ФП
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1134793217
                </div>
            </div>
        </div>


    </div>

    <div class="check-email-wrap"
         style="box-sizing: border-box; color: #4ba1a5; font-size: 12px; margin: 0; margin-bottom: 43px; padding: 0;">
        <div class="check-email-item" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">Адрес
            сайта для просмотра чека: <a href="https://lk.platformaofd.ru/web/noauth/cheque/id?id=91014549238&amp;date=1683708573000&amp;fp=1134793217" target="_blank"
                                         style="box-sizing: border-box; color: inherit; margin: 0; padding: 0;">platformaofd.ru</a>
        </div>
        <div class="check-email-item" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">Адрес
            сайта для проверки чека: <a href="https://www.nalog.gov.ru/" target="_blank"
                                        style="box-sizing: border-box; color: inherit; margin: 0; padding: 0;">https://www.nalog.gov.ru/</a>
        </div>
    </div>

<div class="check-congrats"
         style="box-sizing: border-box; color: #4ba1a5; font-size: 14px; margin: 0; margin-bottom: 26px; padding: 0; text-align: center; text-transform: uppercase;">
        Спасибо за покупку!
</div>


    <div class="check-qr" style="box-sizing: border-box; margin: 0 auto; padding: 0; width: 150px;">
        <a class="lesan-qr-ofd-link" href="https://lk.platformaofd.ru/web/noauth/cheque/id?id=91014549238&amp;date=1683708573000&amp;fp=1134793217" target="_blank" rel="noopener"><img src="https://lk.platformaofd.ru/web/noauth/cheque/qrcode?t=20230510T1142&amp;s=4455.64&amp;fn=9960440302271004&amp;i=20398&amp;fp=1134793217&amp;n=1"
             style="box-sizing: border-box; display: block; margin: 0; max-width: 100%; padding: 0;"/></a>
    </div>
    

</div>
                                        <div style="border: 1px solid #fff; box-sizing: border-box; margin: 0 auto; max-width: 540px; padding: 0px 48px 26px 48px;">
                                            <div style="font-family: 'Roboto', Tahoma, sans-serif; color: #6a6a6a; font-size: 14px; line-height: 1.43; margin-bottom: 16px;">
                                                Вы получили данное письмо, так как Ваш адрес электронной почты сообщили при совершении покупки в ООО &quot;Лесан фарма&quot; на сумму 4455.64 руб.
                                                или указали его при покупке в сети Интернет. Если Вы не указывали свои данные, просто проигнорируйте это письмо. Platformaofd.ru выполняет требования,
                                                описанные в 54-ФЗ и обязательные к исполнению, в связи с чем по поручению ООО &quot;Лесан фарма&quot; Вам, как покупателю, направлен чек в электронной форме.
                                                Вопросы о чеке можете задать продавцу, ООО &quot;Лесан фарма&quot;, - реквизиты в чеке.
                                            </div>
                                            <div style="font-family: 'Roboto', Tahoma, sans-serif; color: #6a6a6a; font-size: 14px; line-height: 1.43;">
                                                Письмо сгенерировано автоматически. Пожалуйста, не отвечайте на него.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div style="margin: 40px 0 30px; text-align: center;">
	<a href="https://vk.com/platformaofd" target="_blank" style="padding: 0 3px;"><img src="https://lk.platformaofd.ru/i/cheque/vk.png" alt="vk"/></a>
	<a href="https://ok.ru/platformaofd" target="_blank" style="padding: 0 3px;"><img src="https://lk.platformaofd.ru/i/cheque/ok.png" alt="ok"/></a>
	<a href="https://twitter.com/platformaofd" target="_blank" style="padding: 0 3px;"><img src="https://lk.platformaofd.ru/i/cheque/tw.png" alt="tw"/></a>
	<a href="https://www.youtube.com/channel/UCNqOM26XRJaKHfcG7-RBWbw/videos" target="_blank" style="padding: 0 3px;"><img src="https://lk.platformaofd.ru/i/cheque/yt.png" alt="yt"/></a>
</div>
                </td>
            </tr>
        </table>
        <img src='https://www.google-analytics.com/collect?v=1&tid=UA-119253082-1&t=event&cid=0b091475-1208-4eb0-a9da-9ab07b6289d3&ec=emailCheque&ea=open&el=91014549238' width='1px' height='1px' alt=''/>
    </body>
</html>