<!doctype html><meta charset="utf-8"><div style="font-family:Arial,sans-serif;border:2px solid #222;padding:10px;margin:8px;background:#fffbe8"><b>Lesan receipt from email</b><br>Package number: 0541<br>Email date: Tue, 29 Nov 2022 20:22:06 +0300<br>Subject: ООО ЛЕСАН ФАРМА электронный чек</div><!-- Important: <html> --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Чек</title>
    </head>
    <body style="background-color: #f4f5f6; box-sizing: border-box; margin: 0; padding: 0;">
        <table bgcolor="#F4F5F6" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
               style="margin:0; padding:0">
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td align="center">
                    <table bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0"
                           style="margin:0; padding:0">
                        <tr>
                            <td width="658">
                                <div style="max-width: 658px; background-color: #ffffff; background-image: url(https://lk.platformaofd.ru/i/cheque/check-wrap-bg.png); background-position: bottom right; background-repeat: no-repeat; background-size: 100% auto; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08); border: 1px solid #ebebeb; padding: 40px 0 131px; margin: 0 auto;">

                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;max-width:480px">
                                        <tbody>
                                        <tr>
                                            <!-- Вам подарок -->
    <td class="column column-1" width="33.333333333333336%"
        style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding:0 8px;vertical-align:top;border-top:0;border-bottom:0;border-left:0;">
      <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
             role="presentation"
             style="mso-table-lspace:0;mso-table-rspace:0;background-color: #4ba1a5;border-radius: 8px 8px 0 0;">
        <tbody>
        <tr>
          <td class="pad"
              style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0">
            <div class="alignment" align="center" style="line-height:10px">
              <a href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=82781697975&date=1669742468000&fp=3071123292&promo=68&provider=52&source=email&inn=6161051021&hash=fa80225c78fe4a328ef0bbd9daa71f72" target="_blank"
                 style="outline:none"
                 tabindex="-1">
                <img
                  src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&resource=himg&disposition=inline&name=6stcybyjijqbcxybik4edwb8tbom6up83g4wsubxbt54baz9tsrws5f7o59i5986a5grtbnzfhutos"
                  style="display:block;height:auto;border:0;width:47px;max-width:100%" width="47"
                  alt="⭐️Вам доступен 1 подарок за проведенную оплату!"
                  title="⭐️Вам доступен 1 подарок за проведенную оплату!"/>
              </a>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
      <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
             role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #4ba1a5;">
        <tbody>
        <tr>
          <td class="pad" style="width:100%;padding-right:0;padding-left:0">
            <div class="alignment" align="center" style="line-height:10px">
              <img class="imagemodule__img " style="max-width: 100%;width: 100%;" src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&amp;resource=himg&amp;disposition=inline&amp;name=6dofsbpqyefbwfybik4edwb8tbtsn98ggug4je5f5ebutyd31h13jfw78qg6m9bws5jhph8fm7yhcg" alt="" />
            </div>
          </td>
        </tr>
        </tbody>
      </table>
      <table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0"
             role="presentation"
             style="mso-table-lspace:0;mso-table-rspace:0;background-color: #4ba1a5;border-radius: 0 0 8px 8px;">
        <tbody>
        <tr>
          <td class="pad">
            <div class="alignment" align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=82781697975&date=1669742468000&fp=3071123292&promo=68&provider=52&source=email&inn=6161051021&hash=fa80225c78fe4a328ef0bbd9daa71f72" style="height:24px;width:136px;v-text-anchor:middle;" arcsize="17%" stroke="false" fillcolor="#ffffff"><v:textbox inset="0px,0px,0px,0px"><center style="color:#4ba1a5; font-family:Arial, sans-serif; font-size:12px"><![endif]-->
              <a href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=82781697975&date=1669742468000&fp=3071123292&promo=68&provider=52&source=email&inn=6161051021&hash=fa80225c78fe4a328ef0bbd9daa71f72" target="_blank"
                 style="margin-left:4px;margin-right:4px;margin-top:8px;margin-bottom:12px;text-decoration:none;display:inline-block;color:#4ba1a5;background-color:#ffffff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                style="padding-top:4px;padding-bottom:4px;padding-left:13px;padding-right:13px;font-size:12px;display:inline-block;letter-spacing:normal;">
                          <span dir="ltr" style="line-height: 16px;">Выбрать подарок</span>
                        </span>
              </a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
        </tr>
        </tbody>
      </table>
      
      <img style="display:none" src='https://lk.platformaofd.ru/web/noauth/cheque/promotion/pixel.png?id=82781697975&date=1669742468000&fp=3071123292&promo=68&provider=52&source=email&inn=6161051021&hash=fa80225c78fe4a328ef0bbd9daa71f72' width='1px' height='1px' alt=''/>
      
    </td>
    <!-- Вам подарок -->
    
                                            <!-- Second promo block -->
                                            <td class="column column-3" width="33.333333333333336%"
        style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;padding:0 8px;">
      <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
             role="presentation"
             style="mso-table-lspace:0;mso-table-rspace:0;background-color: #5BC0DE;border-radius: 8px 8px 0 0;">
        <tbody>
        <tr>
          <td class="pad" style="padding-bottom:13px;padding-top:7px;width:100%;padding-right:0;padding-left:0">
            <div class="alignment" align="center" style="line-height:10px">
              <a href="https://share.flocktory.com/exchange/login?ssid=3600&bid=6297&sc=bank" target="_blank"
                 style="outline:none"
                 tabindex="-1">
                <img
                  src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&resource=himg&disposition=inline&name=6ypj7k7yperuuuybik4edwb8tbtsn98ggug4je5g5krzn5yh5mm8jbcahsns9qrmqmo5owfsm15sxw"
                  style="display:block;height:auto;border:0;width:55px;max-width:100%" width="55"
                  alt="💎 Бесплатный подарок от партнера" title="💎 Бесплатный подарок от партнера"/>
              </a>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
      <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
             role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #5BC0DE;">
        <tbody>
        <tr>
          <td class="pad" style="width:100%;padding-right:0;padding-left:0">
            <div class="alignment" align="center" style="line-height:10px">
              <img class="imagemodule__img " style="max-width: 100%;width: 100%;" src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&amp;resource=himg&amp;disposition=inline&amp;name=6dofsbpqyefbwfybik4edwb8tbtsn98ggug4je5f5ebutyd31h13jfw78qg6m9bws5jhph8fm7yhcg" alt="" />
            </div>
          </td>
        </tr>
        </tbody>
      </table>
      <table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0"
             role="presentation"
             style="mso-table-lspace:0;mso-table-rspace:0;background-color: #5BC0DE;border-radius: 0 0 8px 8px;">
        <tbody>
        <tr>
          <td class="pad">
            <div class="alignment" align="center">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://share.flocktory.com/exchange/login?ssid=3600&bid=6297&sc=bank" style="height:24px;width:141px;v-text-anchor:middle;" arcsize="17%" stroke="false" fillcolor="#ffffff"><v:textbox inset="0px,0px,0px,0px"><center style="color:#5BC0DE; font-family:Arial, sans-serif; font-size:12px"><![endif]-->
              <a href="https://share.flocktory.com/exchange/login?ssid=3600&bid=6297&sc=bank" target="_blank"
                 style="margin-left:4px;margin-right:4px;margin-top:8px;margin-bottom:12px;text-decoration:none;display:inline-block;color:#5BC0DE;background-color:#ffffff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:0px;padding-bottom:0px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                style="padding-top:4px;padding-bottom:4px;padding-left:13px;padding-right:13px;font-size:12px;display:inline-block;letter-spacing:normal;"><span
                dir="ltr"
                style="line-height: 16px;">Получить подарок</span></span></a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table>
                                        <tbody>
                                        <tr>
                                            <td height="16"></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <div style="border: 1px solid #cecece; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25), 0 6px 20px 0 rgba(0, 0, 0, 0.1); background-color: #fff; box-sizing: border-box; margin: 0 auto; max-width: 480px; ">
                                        <div class="check"
     style="border: 1px solid #fff; word-wrap: break-word; background-color: #fff; font-family: 'Roboto', sans-serif; font-size: 14px; margin: 0 auto; max-width: 480px; padding: 56px 48px 63px 48px;">

    <div class="check-top"
         style="box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; text-align: center;">
        
        <div style="box-sizing: border-box; margin: 0; padding: 0;">ООО &quot;Лесан фарма&quot;</div>
        <div style="box-sizing: border-box; margin: 0; padding: 0;">23 - Краснодарский край, 350080, г.Краснодар, ул. им Демуса М.Н., д. 3/2</div>
        <div style="box-sizing: border-box; margin: 0; padding: 0;">ИНН 6161051021</div>
        <div style="box-sizing: border-box; margin: 0; padding: 0;">Место расчётов: касса</div>
    </div>

    <div class="check-headline"
         style="box-sizing: border-box; color: #4ba1a5; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 24px; padding: 0; text-align: center; text-transform: uppercase;">
        Кассовый чек №54
    </div>

    <div class="check-sections" style="box-sizing: border-box; margin: 0; padding: 0;">

        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Приход
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    29.11.2022 20:13
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Смена
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    202
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Телефон или электронный адрес покупателя
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    s1963@yandex.ru
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Покупатель
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ООО &quot;Фарматек&quot;/х.Трудобеликовский
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    ИНН покупателя
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2336023750
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    применяемая система налогообложения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОСН
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Кассир
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    Яворская Надежда Васильевна
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    ИНН кассира
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    231214171183
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    адрес отправителя
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    noreply@chek.pofd.ru
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Результаты проверки маркированных товаров
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    КМ?
                </div>
            </div>
        </div>


        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Тантум Верде таб д/рассасывания 3мг №20 апельсин и мёд
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.1 х 1865.30
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код страны происхождения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    380
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Номер таможенной декларации
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10013160/150622/3300251
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    186.53
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Тонзилгон Н таб п/о №50
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 356.47
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код страны происхождения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    276
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Номер таможенной декларации
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10013160/101022/3488341/1
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    356.47
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0104029799116255212018848658968
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Фолиевая к-та таб 1мг №50 конт уп
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 29.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    29.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460287600458621X9PsxR6Wq9LDl
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Фолиевая к-та таб 1мг №50 конт уп
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 29.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    29.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460287600458621qMwKfQ2AFWzHU
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Фолиевая к-та таб 1мг №50 конт уп
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 29.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    29.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460287600458621nS1mRY5giZsaD
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Фолиевая к-та таб 1мг №50 конт уп
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 29.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    29.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0104602876004586218jqJ6NV9eCb6C
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Фолиевая к-та таб 1мг №50 конт уп
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 29.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    29.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460287600458621HJIa3ULJrXubX
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Череды трава 50г
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 22.90
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    22.90
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460376200011821BPrkYinxBLwKn
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Череды трава 50г
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 22.90
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    22.90
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460376200011821GW3jesgwpynUM
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Шампунь Мирролла луковый с комплексом витаминов 150мл
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 76.77
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    76.77
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    20%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Акридерм мазь 0,05% 30г
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    3 х 109.38
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    328.14
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Алмагель суспензия д/приема внутрь 170мл фл
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 262.29
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код страны происхождения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    100
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Номер таможенной декларации
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10013160/210422/3214895/1
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    262.29
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Амбробене р-р д/прием внутрь и ингаляций 7,5мг/мл 40 мл
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    3 х 101.77
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код страны происхождения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    276
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Номер таможенной декларации
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10013160/160622/3302727/1
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    305.31
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Амлодипин таб 5мг №30
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10 х 12.31
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    123.10
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Аскорбиновая к-та р-р в/в и в/м введ 50мг/мл 2мл амп №10
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    3 х 29.75
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    89.25
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Беродуал р-р д/инг 0,25мг+0,5мг/мл 20мл
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10 х 241.40
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код страны происхождения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    380
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Номер таможенной декларации
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10013160/260922/3464343/1
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2414.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Ибуклин таб п/плен об 400мг+325мг №10
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    5 х 137.46
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код страны происхождения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    356
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Номер таможенной декларации
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10317120/150822/3101213
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    687.30
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Калоприемник абуцел К №5
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 395.25
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    395.25
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    не облагается
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                КардиоАктив Таурин табл 500мг№60
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 389.22
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    389.22
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Клей БФ-6 р-р д/нар прим спиртовой 15г туба
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    4 х 74.26
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    297.04
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Кроха М таб шип 3.3г №24
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.1 х 1354.80
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    135.48
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    20%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    признак предмета расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>






        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-row check-totals"
                 style="box-sizing: border-box; font-size: 20px; font-weight: bold; margin: 0; margin-bottom: 26px; padding: 0; text-transform: uppercase;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Итог
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    6236.95
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    НАЛИЧНЫМИ
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    6236.95
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    БЕЗНАЛИЧНЫМИ
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Зачет предоплаты (аванса)
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Сумма по чеку (БСО) в кредит
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Сумма по чеку (БСО) встречным представлением
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    НДС 20%
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    35.38
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    НДС 10%
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    511.77
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Итого без НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    395.25
                </div>
            </div>
        </div>


        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    версия ФФД
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1.2
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    N ФН
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    9960440302271004
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    регистрационный номер ККТ
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0000520454018833
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    N ФД
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    12617
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    ФП
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    3071123292
                </div>
            </div>
        </div>


    </div>

    <div class="check-email-wrap"
         style="box-sizing: border-box; color: #4ba1a5; font-size: 12px; margin: 0; margin-bottom: 43px; padding: 0;">
        <div class="check-email-item" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">Адрес
            сайта для просмотра чека: <a href="https://lk.platformaofd.ru/web/noauth/cheque/id?id=82781697975&amp;date=1669742468000&amp;fp=3071123292" target="_blank"
                                         style="box-sizing: border-box; color: inherit; margin: 0; padding: 0;">platformaofd.ru</a>
        </div>
        <div class="check-email-item" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">Адрес
            сайта для проверки чека: <a href="https://www.nalog.gov.ru/" target="_blank"
                                        style="box-sizing: border-box; color: inherit; margin: 0; padding: 0;">https://www.nalog.gov.ru/</a>
        </div>
    </div>

<div class="check-congrats"
         style="box-sizing: border-box; color: #4ba1a5; font-size: 14px; margin: 0; margin-bottom: 26px; padding: 0; text-align: center; text-transform: uppercase;">
        Спасибо за покупку!
</div>


    <div class="check-qr" style="box-sizing: border-box; margin: 0 auto; padding: 0; width: 150px;">
        <a class="lesan-qr-ofd-link" href="https://lk.platformaofd.ru/web/noauth/cheque/id?id=82781697975&amp;date=1669742468000&amp;fp=3071123292" target="_blank" rel="noopener"><img src="https://lk.platformaofd.ru/web/noauth/cheque/qrcode?t=20221129T2013&amp;s=6236.95&amp;fn=9960440302271004&amp;i=12617&amp;fp=3071123292&amp;n=1"
             style="box-sizing: border-box; display: block; margin: 0; max-width: 100%; padding: 0;"/></a>
    </div>
    

</div>
                                        <div style="border: 1px solid #fff; box-sizing: border-box; margin: 0 auto; max-width: 480px; padding: 0px 48px 26px 48px;">
                                            <div style="font-family: 'Roboto', Tahoma, sans-serif; color: #6a6a6a; font-size: 14px; line-height: 1.43; margin-bottom: 16px;">
                                                Вы получили данное письмо, так как Ваш адрес электронной почты сообщили при совершении покупки в ООО &quot;Лесан фарма&quot; на сумму 6236.95 руб.
                                                или указали его при покупке в сети Интернет. Если Вы не указывали свои данные, просто проигнорируйте это письмо. Platformaofd.ru выполняет требования,
                                                описанные в 54-ФЗ и обязательные к исполнению, в связи с чем по поручению ООО &quot;Лесан фарма&quot; Вам, как покупателю, направлен чек в электронной форме.
                                                Вопросы о чеке можете задать продавцу, ООО &quot;Лесан фарма&quot;, - реквизиты в чеке.
                                            </div>
                                            <div style="font-family: 'Roboto', Tahoma, sans-serif; color: #6a6a6a; font-size: 14px; line-height: 1.43;">
                                                Письмо сгенерировано автоматически. Пожалуйста, не отвечайте на него.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div style="margin: 40px 0 30px; text-align: center;">
	<a href="https://vk.com/platformaofd" target="_blank" style="padding: 0 3px;"><img src="https://lk.platformaofd.ru/i/cheque/vk.png" alt="vk"/></a>
	<a href="https://ok.ru/platformaofd" target="_blank" style="padding: 0 3px;"><img src="https://lk.platformaofd.ru/i/cheque/ok.png" alt="ok"/></a>
	<a href="https://twitter.com/platformaofd" target="_blank" style="padding: 0 3px;"><img src="https://lk.platformaofd.ru/i/cheque/tw.png" alt="tw"/></a>
	<a href="https://www.youtube.com/channel/UCNqOM26XRJaKHfcG7-RBWbw/videos" target="_blank" style="padding: 0 3px;"><img src="https://lk.platformaofd.ru/i/cheque/yt.png" alt="yt"/></a>
</div>
                </td>
            </tr>
        </table>
        <img src='https://www.google-analytics.com/collect?v=1&tid=UA-119253082-1&t=event&cid=c1f4ca25-2255-490a-be96-ffe8e1627344&ec=emailCheque&ea=open&el=82781697975' width='1px' height='1px' alt=''/>
    </body>
</html>