<!doctype html><meta charset="utf-8"><div style="font-family:Arial,sans-serif;border:2px solid #222;padding:10px;margin:8px;background:#fffbe8"><b>Lesan receipt from email</b><br>Package number: 0666<br>Email date: Tue, 12 Apr 2022 17:06:26 +0300<br>Subject: ООО ЛЕСАН ФАРМА электронный чек</div><!-- Important: <html> --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Чек</title>
    </head>
    <body style="background-color: #f4f5f6; box-sizing: border-box; margin: 0; padding: 0;">
        <table bgcolor="#F4F5F6" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
               style="margin:0; padding:0">
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td align="center">
                    <table bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0"
                           style="margin:0; padding:0">
                        <tr>
                            <td width="658">
                                <div style="max-width: 658px; background-color: #ffffff; background-image: url(https://lk.platformaofd.ru/i/cheque/check-wrap-bg.png); background-position: bottom right; background-repeat: no-repeat; background-size: 100% auto; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08); border: 1px solid #ebebeb; padding: 40px 0 131px; margin: 0 auto;">

                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
 role="presentation"
 style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d1e2e2;color:#000;width:100%;max-width:480px"
 width="100%">
<tbody>
<tr>
<td style="display: block" height="16"><!-- --></td>
</tr>
<tr>
<td style="display: block" width="16"><!-- --></td>
<td class="column column-1" width="16.666666666666668%"
 style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
 role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td style="width:100%;">
<div align="center" style="line-height:10px">
<a href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=70765445906&date=1649772376000&fp=4205830591&promo=68&provider=52&source=email&inn=6161051021&hash=4389f6beb2a4a9f1f842204275cbec5a" target="_blank" style="text-decoration: none">
<img src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&amp;resource=himg&amp;disposition=inline&amp;name=6bdnerfdzof7y3ybik4edwb8tbut7c3xpyfimana18hojxdryntz7x8geimqkuk39"
  style="display:block;height:auto;border:0;width:100%;max-width:45px"
width="45"/>
</a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td style="display: block" width="16"><!-- --></td>
<td class="column column-2" width="83.33333333333333%"
 style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0"
 role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td style="width:100%;text-align:center;">
<a href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=70765445906&date=1649772376000&fp=4205830591&promo=68&provider=52&source=email&inn=6161051021&hash=4389f6beb2a4a9f1f842204275cbec5a" target="_blank" style="color:#4ba1a5;text-decoration: none">
<h1 style="margin:0;font-size:18px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#4ba1a5;line-height:120%;text-align:left;direction:ltr;letter-spacing:normal;margin-top:0;margin-bottom:0;text-transform: uppercase">
 Вам подарок!
</h1>
</a>
</td>
</tr>
</tbody>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0"
 role="presentation"
 style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td>
<div style="font-family:sans-serif">
<a href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=70765445906&date=1649772376000&fp=4205830591&promo=68&provider=52&source=email&inn=6161051021&hash=4389f6beb2a4a9f1f842204275cbec5a" target="_blank" style="color:#254e5f;text-decoration: none">
<div style="font-size:14px;mso-line-height-alt:16.8px;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
<p style="margin:0;font-size:14px">Уникальные предложения от наших друзей</p>
</div>
</a>
</div>
</td>
</tr>
</tbody>
</table>
<img style="display:none" src='https://lk.platformaofd.ru/web/noauth/cheque/promotion/pixel.png?id=70765445906&date=1649772376000&fp=4205830591&promo=68&provider=52&source=email&inn=6161051021&hash=4389f6beb2a4a9f1f842204275cbec5a' width='1px' height='1px' alt=''/>
</td>
<td style="display: block" width="16"><!-- --></td>
</tr>
<td style="display: block" height="16"><!-- --></td>
</tbody>
</table>
<table>
<tbody>
<tr>
<td height="10"></td>
</tr>
</tbody>
</table>

                                    <!-- Second promo block -->
                                    <div style="margin:0 auto 12px auto;width:480px"><table class="4d8590db0c504bafnl-container" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff"><tbody><tr><td><table class="23cbbfc4b6c8f39brow d79a7aa8d03b83e9row-1" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><table class="2880d1a7e315be23row-content" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#f2d8d3;color:#000;width:100%"><tbody><tr><td class="51679a76c0f07839column 691463175ea93747column-1" width="75" style="border:0;font-weight:400;text-align:left;vertical-align:top"><table class="245998493bb11370image_block" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-left:0;width:100%"><div align="left" style="line-height:10px"><a href="https://sokolov.ru/retail/supergift1/?utm_source=store&amp;utm_medium=sms&amp;utm_campaign=sklv_supergift1_1602" target="_blank" data-link-id="2" rel="noopener noreferrer"><img src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fimg.us22.besteml.com%2Fen%2Fv5%2Fuser-files%3FuserId%3D4783192%26resource%3Dhimg%26disposition%3Dinline%26name%3D665tc3u6pobmpiybik4edwb8tb1s86osequ3xku8twbookoktomrjjj443dn1g57au1rzhr8h5obw9xewqa3sx76omw&amp;proxy=yes&amp;key=189c9f8fe75c70526d1733aa4fed437f" width="75" style="border:0;display:block;height:auto;width:75px"></a></div></td></tr></tbody></table></td><td class="51679a76c0f07839column 43d84514c70b035acolumn-2" width="86%" style="border:0;font-weight:400;text-align:left;vertical-align:top">
<table class="a03a522686120e93heading_block" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top:15px;text-align:center;width:100%"><h1 style="color:#fff;direction:ltr;font-family:'arial' , 'helvetica neue' , 'helvetica' , sans-serif;font-size:18px;font-weight:400;line-height:120%;margin:0;text-align:left">
<a href="https://sokolov.ru/retail/supergift1/?utm_source=store&amp;amp;utm_medium=sms&amp;amp;utm_campaign=sklv_supergift1_1602" rel="noopener noreferrer" target="_blank" style="color:#fff;text-decoration:none" data-link-id="3"><strong>ПОДАРОК ОТ ПАРТНЕРА</strong></a>
</h1></td></tr></tbody></table>
<table class="efd64c65e1903ac2text_block" border="0" cellpadding="0" cellspacing="0" width="100%" style="word-break:break-word"><tbody><tr><td style="padding-bottom:15px">
<div style="font-family:sans-serif"><div class="3adb81e5738dd8c4txtTinyMce-wrapper" style="color:#a53e45;font-family:'arial' , 'helvetica neue' , 'helvetica' , sans-serif;font-size:14px;line-height:1.2"><p style="font-size:14px;margin:0"><a href="https://sokolov.ru/retail/supergift1/?utm_source=store&amp;utm_medium=sms&amp;utm_campaign=sklv_supergift1_1602" rel="noopener noreferrer" target="_blank" style="color:#a53e45;text-decoration:none" data-link-id="4"><strong>Специальное предложение</strong></a></p></div></div>
</td></tr></tbody></table>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>


                                    <div style="border: 1px solid #cecece; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25), 0 6px 20px 0 rgba(0, 0, 0, 0.1); background-color: #fff; box-sizing: border-box; margin: 0 auto; max-width: 480px; ">
                                        <div class="check"
     style="border: 1px solid #fff; word-wrap: break-word; background-color: #fff; font-family: 'Roboto', sans-serif; font-size: 14px; margin: 0 auto; max-width: 480px; padding: 56px 48px 63px 48px;">

    <div class="check-top"
         style="box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; text-align: center;">
        
        <div style="box-sizing: border-box; margin: 0; padding: 0;">ООО &quot;ЛЕСАН фарма&quot;</div>
        <div style="box-sizing: border-box; margin: 0; padding: 0;">295021, Республика Крым,
г. Симферополь, ул. Данилова, 43 &quot;в&quot;</div>
        <div style="box-sizing: border-box; margin: 0; padding: 0;">ИНН 6161051021</div>
        <div style="box-sizing: border-box; margin: 0; padding: 0;">Место расчётов: развозная торговля</div>
    </div>

    <div class="check-headline"
         style="box-sizing: border-box; color: #4ba1a5; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 24px; padding: 0; text-align: center; text-transform: uppercase;">
        Кассовый чек №57
    </div>

    <div class="check-sections" style="box-sizing: border-box; margin: 0; padding: 0;">

        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Приход
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    12.04.2022 17:03
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Смена
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    59
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Покупатель
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ООО &quot;Фарматек&quot;/х.Трудобеликовский
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    ИНН покупателя
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2336023750
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Кассир
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    Яворская Надежда Васильевна
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    ИНН кассира
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    231214171183
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    применяемая система налогообложения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОСН
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Телефон или электронный адрес покупателя
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    s1963@yandex.ru
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    адрес отправителя
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    noreply@chek.pofd.ru
                </div>
            </div>
        </div>


        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Таблетки от кашля №20
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.718 х 671.85
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    482.39
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Холесенол Артишок капс 0,4г №36
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2 х 387.28
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    774.56
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    20%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Энзистал таб п/кишечнораств об №80
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 455.71
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код товара
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    44 4D 08 19 17 1D 54 CC 41 44 35 57 4E 42 4B 31 50 54 58 59 42
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    455.71
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Энзистал таб п/кишечнораств об №80
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 455.71
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код товара
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    44 4D 08 19 17 1D 54 CC 47 54 46 32 44 52 36 42 31 46 37 38 38
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    455.71
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Амелотекс гель 1% 30г
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 203.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    203.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                В. Дикуль Тибетский гель-бальзам 50мл
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 92.13
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    92.13
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    20%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Диклофенак-АКОС гель 5% 30г
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    5 х 94.09
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    470.45
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Душицы трава 50г
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2 х 32.96
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    65.92
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                ИРС - 19 спрей назальный 60 доз 20мл
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 471.03
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    471.03
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Кальция глюконат Эко таб 0,5г №10 БАД
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    20 х 8.33
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    166.60
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    20%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Кандибиотик капли 5мл
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2 х 393.91
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код страны происхождения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    356
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Номер таможенной декларации
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10005030/010322/3109498
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    787.82
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Курносики бутылочка цветная с силик. соской 125мл (арт 11129)
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    3 х 77.19
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    231.57
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    20%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Линкас БСС сироп 120мл
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 186.20
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код страны происхождения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    586
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Номер таможенной декларации
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10013160/170122/3018763
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    186.20
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Льна семена 100г
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    7 х 43.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    301.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Новокаин р-р д/ин 5 мг/мл 10мл №10 амп
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10 х 28.93
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    289.30
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Ноготков цветки 50г
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    3 х 48.50
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    145.50
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Рибоксин р-р д/ин в/в 20мг/мл 10мл амп №10 полиэтилен
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2 х 53.01
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    106.02
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Рыбный жир детский ПОЛИ КИДС вкус апельсина капс жев №50
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2 х 99.60
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    199.20
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    20%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Флуконазол капс 150мг №1
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    5 х 21.17
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    105.85
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Эуфиллин таб 150мг №30
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    5 х 14.46
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    72.30
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
        </div>






        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-row check-totals"
                 style="box-sizing: border-box; font-size: 20px; font-weight: bold; margin: 0; margin-bottom: 26px; padding: 0; text-transform: uppercase;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Итог
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    6062.26
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    НАЛИЧНЫМИ
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    6062.26
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    БЕЗНАЛИЧНЫМИ
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Зачет предоплаты (аванса)
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Сумма по чеку (БСО) в кредит
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Сумма по чеку (БСО) встречным представлением
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    НДС 20%
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    244.01
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    НДС 10%
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    418.02
                </div>
            </div>
        </div>


        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    N ФН
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    9284440300550711
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    регистрационный номер ККТ
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0001510915063440
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    N ФД
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    985
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    ФП
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    4205830591
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    версия ФФД
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1.05
                </div>
            </div>
        </div>


    </div>

    <div class="check-email-wrap"
         style="box-sizing: border-box; color: #4ba1a5; font-size: 12px; margin: 0; margin-bottom: 43px; padding: 0;">
        <div class="check-email-item" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">Адрес
            сайта для просмотра чека: <a href="https://lk.platformaofd.ru/web/noauth/cheque/id?id=70765445906&amp;date=1649772376000&amp;fp=4205830591" target="_blank"
                                         style="box-sizing: border-box; color: inherit; margin: 0; padding: 0;">platformaofd.ru</a>
        </div>
        <div class="check-email-item" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">Адрес
            сайта для проверки чека: <a href="https://www.nalog.gov.ru/" target="_blank"
                                        style="box-sizing: border-box; color: inherit; margin: 0; padding: 0;">https://www.nalog.gov.ru/</a>
        </div>
    </div>

<div class="check-congrats"
         style="box-sizing: border-box; color: #4ba1a5; font-size: 14px; margin: 0; margin-bottom: 26px; padding: 0; text-align: center; text-transform: uppercase;">
        Спасибо за покупку!
</div>


    <div class="check-qr" style="box-sizing: border-box; margin: 0 auto; padding: 0; width: 150px;">
        <a class="lesan-qr-ofd-link" href="https://lk.platformaofd.ru/web/noauth/cheque/id?id=70765445906&amp;date=1649772376000&amp;fp=4205830591" target="_blank" rel="noopener"><img src="https://lk.platformaofd.ru/web/noauth/cheque/qrcode?t=20220412T1703&amp;s=6062.26&amp;fn=9284440300550711&amp;i=985&amp;fp=4205830591&amp;n=1"
             style="box-sizing: border-box; display: block; margin: 0; max-width: 100%; padding: 0;"/></a>
    </div>
    

</div>
                                        <div style="border: 1px solid #fff; box-sizing: border-box; margin: 0 auto; max-width: 480px; padding: 0px 48px 26px 48px;">
                                            <div style="font-family: 'Roboto', Tahoma, sans-serif; color: #6a6a6a; font-size: 14px; line-height: 1.43; margin-bottom: 16px;">
                                                Вы получили данное письмо, так как Ваш адрес электронной почты сообщили при совершении покупки в ООО &quot;ЛЕСАН фарма&quot; на сумму 6062.26 руб.
                                                или указали его при покупке в сети Интернет. Если Вы не указывали свои данные, просто проигнорируйте это письмо. Platformaofd.ru выполняет требования,
                                                описанные в 54-ФЗ и обязательные к исполнению, в связи с чем по поручению ООО &quot;ЛЕСАН фарма&quot; Вам, как покупателю, направлен чек в электронной форме.
                                                Вопросы о чеке можете задать продавцу, ООО &quot;ЛЕСАН фарма&quot;, - реквизиты в чеке.
                                            </div>
                                            <div style="font-family: 'Roboto', Tahoma, sans-serif; color: #6a6a6a; font-size: 14px; line-height: 1.43;">
                                                Письмо сгенерировано автоматически. Пожалуйста, не отвечайте на него.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div style="margin: 40px 0 30px; text-align: center;">
                        <a href="https://vk.com/platformaofd" target="_blank" style="padding: 0 3px;"><img
                                src="https://lk.platformaofd.ru/i/cheque/vk.png" alt="vk"/></a>
                        <a href="https://ok.ru/platformaofd" target="_blank" style="padding: 0 3px;"><img
                                src="https://lk.platformaofd.ru/i/cheque/ok.png" alt="ok"/></a>
                        <a href="https://www.facebook.com/platformaofd/" target="_blank" style="padding: 0 3px;"><img
                                src="https://lk.platformaofd.ru/i/cheque/fb.png" alt="fb"/></a>
                        <a href="https://twitter.com/platformaofd" target="_blank" style="padding: 0 3px;"><img
                                src="https://lk.platformaofd.ru/i/cheque/tw.png" alt="tw"/></a>
                        <a href="https://www.youtube.com/channel/UCNqOM26XRJaKHfcG7-RBWbw/videos" target="_blank"
                           style="padding: 0 3px;"><img src="https://lk.platformaofd.ru/i/cheque/yt.png" alt="yt"/></a>
                    </div>
                </td>
            </tr>
        </table>
        <img src='https://www.google-analytics.com/collect?v=1&tid=UA-119253082-1&t=event&cid=d8ed8245-d07c-465e-a248-892c60fc96ab&ec=emailCheque&ea=open&el=70765445906' width='1px' height='1px' alt=''/>
    </body>
</html>