<!doctype html><meta charset="utf-8"><div style="font-family:Arial,sans-serif;border:2px solid #222;padding:10px;margin:8px;background:#fffbe8"><b>Lesan receipt from email</b><br>Package number: 0690<br>Email date: Fri, 01 Jul 2022 09:33:22 +0300<br>Subject: ООО ЛЕСАН ФАРМА электронный чек</div><!-- Important: <html> --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Чек</title>
    </head>
    <body style="background-color: #f4f5f6; box-sizing: border-box; margin: 0; padding: 0;">
        <table bgcolor="#F4F5F6" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
               style="margin:0; padding:0">
            <tr>
                <td height="12"></td>
            </tr>
            <tr>
                <td align="center">
                    <table bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0"
                           style="margin:0; padding:0">
                        <tr>
                            <td width="658">
                                <div style="max-width: 658px; background-color: #ffffff; background-image: url(https://lk.platformaofd.ru/i/cheque/check-wrap-bg.png); background-position: bottom right; background-repeat: no-repeat; background-size: 100% auto; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08); border: 1px solid #ebebeb; padding: 40px 0 131px; margin: 0 auto;">

                                    <div style="margin:0 auto 12px auto;width:480px">
  <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="mso-table-lspace:0;mso-table-rspace:0;background-color:#4BA1A5;color:#000;width:100%"
         width="100%">
    <tbody>
    <tr>
      <td class="column column-1" width="75"
          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0;min-width: 75px">
        <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
          <tbody>
          <tr>
            <td style="padding-left:15px;width:100%;padding-right:0;padding-top:15px;padding-bottom:15px">
              <div style="line-height:10px"><a href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=74843626069&date=1656657125000&fp=673344810&promo=68&provider=52&source=email&inn=6161051021&hash=896237939ef33b50af35880cda604d53" target="_blank" style="outline:none"
                                               tabindex="-1"><img
                  src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&amp;resource=himg&amp;disposition=inline&amp;name=6stz8h1z6z71ajybik4edwb8tbt8ufyqouogmg3nzs4kp719s1sg3ehwfrmd9uf7z6i8b5etdfwe3e"
                  style="display:block;height:auto;border:0;width:50px;max-width:100%" width="50"/></a>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
      <td class="column column-2" width="83.33333333333333%"
          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
        <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
          <tbody>
          <tr>
            <td style="text-align:center;width:100%;padding-top:15px"><h1
                style="margin:0;color:#4ba1a5;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
              <a href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=74843626069&date=1656657125000&fp=673344810&promo=68&provider=52&source=email&inn=6161051021&hash=896237939ef33b50af35880cda604d53" target="_blank" style="text-decoration: none; color: #ffffff;"
                 rel="noopener"><span class="tinyMce-placeholder">Вам доступен 1 подарок за проведенную оплату!</span></a></h1></td>
          </tr>
          </tbody>
        </table>
        <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
          <tbody>
          <tr>
            <td style="padding-top:5px;padding-bottom:15px">
              <div style="color:#254e5f;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left">
                <p style="margin:0;margin-top: 8px;"><a href="https://lk.platformaofd.ru/web/noauth/cheque/promotion?id=74843626069&date=1656657125000&fp=673344810&promo=68&provider=52&source=email&inn=6161051021&hash=896237939ef33b50af35880cda604d53" target="_blank"
                                                        style="text-decoration: none; color: #ffffff; padding: 6px; background: #D12E34;font-size: 12px"
                                                        rel="noopener">Получить подарок</a></p></div>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<img style="display:none" src='https://lk.platformaofd.ru/web/noauth/cheque/promotion/pixel.png?id=74843626069&date=1656657125000&fp=673344810&promo=68&provider=52&source=email&inn=6161051021&hash=896237939ef33b50af35880cda604d53' width='1px' height='1px' alt=''/>

                                    <!-- Second promo block -->
                                    <div style="margin:0 auto 12px auto;width:480px">
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ce9898;color:#000;width:100%;"
width="100%">
<tbody>
<tr>
<td class="column column-1" width="75"
style="width:75px;mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0;min-width: 75px">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td style="width:100%;padding-right:0;padding-left:0;padding-bottom:5px">
<div style="line-height:10px">
<a href="https://sokolov.ru/retail/supergift1/?utm_source=store&utm_medium=sms&utm_campaign=sklv_supergift1-new_2005"
target="_blank" style="outline:none" tabindex="-1"><img
src="https://img.us22.besteml.com/en/v5/user-files?userId=4783192&amp;resource=himg&amp;disposition=inline&amp;name=665tc3u6pobmpiybik4edwb8tb1s86osequ3xku8twbookoktomrjjj443dn1g57au1rzhr8h5obw9xewqa3sx76omw"
style="display:block;height:auto;border:0;width:65px;max-width:100%" width="65" /></a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" width="83.33333333333333%"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td style="text-align:center;width:100%;padding-top:15px"><h1
style="margin:0;color:#fff;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
<a href="https://sokolov.ru/retail/supergift1/?utm_source=store&utm_medium=sms&utm_campaign=sklv_supergift1-new_2005"
target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener"><span
class="tinyMce-placeholder">БЕСПЛАТНЫЙ ПОДАРОК ОТ ПАРТНЕРА</span></a></h1></td>
</tr>
</tbody>
</table>
<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody>
<tr>
<td style="padding-top:5px">
<div style="color:#a53e45;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left">
<p style="margin:0">
<a href="https://sokolov.ru/retail/supergift1/?utm_source=store&utm_medium=sms&utm_campaign=sklv_supergift1-new_2005"
target="_blank" style="text-decoration: none; color: #a53e45;"
rel="noopener">Специальное предложение</a></p></div>
</td>
</tr>
 </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

                                    <div style="border: 1px solid #cecece; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25), 0 6px 20px 0 rgba(0, 0, 0, 0.1); background-color: #fff; box-sizing: border-box; margin: 0 auto; max-width: 480px; ">
                                        <div class="check"
     style="border: 1px solid #fff; word-wrap: break-word; background-color: #fff; font-family: 'Roboto', sans-serif; font-size: 14px; margin: 0 auto; max-width: 480px; padding: 56px 48px 63px 48px;">

    <div class="check-top"
         style="box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; text-align: center;">
        
        <div style="box-sizing: border-box; margin: 0; padding: 0;">ООО &quot;Лесан фарма&quot;</div>
        <div style="box-sizing: border-box; margin: 0; padding: 0;">23 - Краснодарский край, 350080, г.Краснодар, ул. им Демуса М.Н., д. 3/2</div>
        <div style="box-sizing: border-box; margin: 0; padding: 0;">ИНН 6161051021</div>
        <div style="box-sizing: border-box; margin: 0; padding: 0;">Место расчётов: касса</div>
    </div>

    <div class="check-headline"
         style="box-sizing: border-box; color: #4ba1a5; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 24px; padding: 0; text-align: center; text-transform: uppercase;">
        Кассовый чек №83
    </div>

    <div class="check-sections" style="box-sizing: border-box; margin: 0; padding: 0;">

        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Приход
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    29.06.2022 17:58
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Смена
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    64
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Телефон или электронный адрес покупателя
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    s1963@yandex.ru
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Покупатель
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ООО &quot;Фарматек&quot;/х.Трудобеликовский
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    ИНН покупателя
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2336023750
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    применяемая система налогообложения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОСН
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Кассир
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    Яворская Надежда Васильевна
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    ИНН кассира
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    231214171183
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    адрес отправителя
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    noreply@chek.pofd.ru
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Результаты проверки маркированных товаров
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    КМ?
                </div>
            </div>
        </div>


        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Лозартан-Н Канон таб п/плен об 12,5+50мг №30
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.1 х 6169.60
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    616.96
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Мелоксикам р-р для в/м введ амп 10мг/мл 1,5мл N3
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 73.38
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    73.38
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460700593549621YZolrvA43OJ2j
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Мелоксикам р-р для в/м введ амп 10мг/мл 1,5мл N3
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 73.38
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    73.38
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0104607005935496219kNIMlJSVDJrZ
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Мелоксикам р-р для в/м введ амп 10мг/мл 1,5мл N5
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 99.06
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    99.06
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460700593550221pPZUqY2nJBKis
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Мелоксикам р-р для в/м введ амп 10мг/мл 1,5мл N5
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 99.06
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    99.06
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460700593550221HOlnuzkQoWsGT
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Мелоксикам р-р для в/м введ амп 10мг/мл 1,5мл N5
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 99.06
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    99.06
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0104607005935502213TPJCakMvBeoc
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Ноготков цветки ф/п 1,5г №20
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 37.50
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    37.50
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460376200130621UmeYKDaGSc9ig
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Ноготков цветки ф/п 1,5г №20
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 37.50
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    37.50
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    010460376200130621dA6cV8YSzQB0g
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Фиточай &quot;Баланс&quot;ф/п 2г №20
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2 х 96.62
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    193.24
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    20%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Цианокобаламин р-р д/ин 500мкг/мл 1мл амп №10
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 33.47
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    33.47
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0104810201010465210000002149071
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Цианокобаламин р-р д/ин 500мкг/мл 1мл амп №10
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 33.47
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    33.47
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    КТ GS1.М
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0104810201010465210000002138469
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Аджисепт таб д/рассасывания №24 - ментол-эвкалипт
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 162.77
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код страны происхождения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    356
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Номер таможенной декларации
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10013160/300522/3272570
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    162.77
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Анастрозол таб п/плен об 1мг №30
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 877.20
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    877.20
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Баларпан-Н протектор роговицы глаза гелевый 5мл (Визитон-ПЭГ)
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 839.52
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    839.52
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    20%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Бисопролол таб п/плён об 2,5мг №30 уп к/яч
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    5 х 58.30
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    291.50
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Бисопролол-Прана таб п/плён об 10мг №30
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    3 х 103.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    309.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Вазелиновое масло д/пр. внутрь 100мл
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    4 х 45.44
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    181.76
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Дантинорм Бэби р-р д/ прием внут гомеоп 1мл №10
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 473.40
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Код страны происхождения
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    250
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Номер таможенной декларации
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10013160/091221/3021906/1
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    473.40
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Деготь березовый 40мл инд уп
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    4 х 39.25
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    157.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    20%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Крушина кора ф/п 2,0г №20
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2 х 33.50
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    67.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Метилурацил мазь 10% 25г
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    4 х 33.01
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    132.04
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Пиридоксин р-р д/ин 50мг/мл 1мл амп №10
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    3 х 37.92
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    113.76
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Селен - Актив таб 250мг №60
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    4 х 157.60
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    630.40
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    20%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                СуперВитус при повыш нагрузках таб 4.0г №20
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1 х 164.25
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    164.25
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    20%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>
        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-product-name"
                 style="box-sizing: border-box; color: #254e5f; font-size: 16px; margin: 0; margin-bottom: 9px; padding: 0;">
                Эрвы шерстистой трава 35г
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;"></div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    2 х 24.50
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    общая стоимость позиции с учетом скидок и наценок
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    49.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Ставка НДС
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    10%
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    способ расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ОПЛАТА КРЕДИТА
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    предмет расчета
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    ТОВАР
                </div>
            </div>
        </div>






        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-row check-totals"
                 style="box-sizing: border-box; font-size: 20px; font-weight: bold; margin: 0; margin-bottom: 26px; padding: 0; text-transform: uppercase;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Итог
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    5844.68
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    НАЛИЧНЫМИ
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    5844.68
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    БЕЗНАЛИЧНЫМИ
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Зачет предоплаты (аванса)
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Сумма по чеку (БСО) в кредит
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    Сумма по чеку (БСО) встречным представлением
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0.00
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    НДС 20%
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    330.75
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    НДС 10%
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    350.94
                </div>
            </div>
        </div>


        <div class="check-section"
             style="border-bottom: 1px solid #ebebeb; box-sizing: border-box; margin: 0; margin-bottom: 16px; padding: 0; padding-bottom: 16px;">

            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    версия ФФД
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    1.2
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    N ФН
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    9960440302271004
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    регистрационный номер ККТ
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    0000520454018833
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    N ФД
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    3943
                </div>
            </div>
            <div class="check-row" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">
                <div class="check-col check-col-left"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; vertical-align: top; width: 49%;">
                    ФП
                </div>
                <div class="check-col check-col-right"
                     style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -2px; margin-right: -2px; padding: 0; text-align: right; vertical-align: top; width: 49%;">
                    673344810
                </div>
            </div>
        </div>


    </div>

    <div class="check-email-wrap"
         style="box-sizing: border-box; color: #4ba1a5; font-size: 12px; margin: 0; margin-bottom: 43px; padding: 0;">
        <div class="check-email-item" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">Адрес
            сайта для просмотра чека: <a href="https://lk.platformaofd.ru/web/noauth/cheque/id?id=74843626069&amp;date=1656657125000&amp;fp=673344810" target="_blank"
                                         style="box-sizing: border-box; color: inherit; margin: 0; padding: 0;">platformaofd.ru</a>
        </div>
        <div class="check-email-item" style="box-sizing: border-box; margin: 0; margin-bottom: 8px; padding: 0;">Адрес
            сайта для проверки чека: <a href="https://www.nalog.gov.ru/" target="_blank"
                                        style="box-sizing: border-box; color: inherit; margin: 0; padding: 0;">https://www.nalog.gov.ru/</a>
        </div>
    </div>

<div class="check-congrats"
         style="box-sizing: border-box; color: #4ba1a5; font-size: 14px; margin: 0; margin-bottom: 26px; padding: 0; text-align: center; text-transform: uppercase;">
        Спасибо за покупку!
</div>


    <div class="check-qr" style="box-sizing: border-box; margin: 0 auto; padding: 0; width: 150px;">
        <a class="lesan-qr-ofd-link" href="https://lk.platformaofd.ru/web/noauth/cheque/id?id=74843626069&amp;date=1656657125000&amp;fp=673344810" target="_blank" rel="noopener"><img src="https://lk.platformaofd.ru/web/noauth/cheque/qrcode?t=20220629T1758&amp;s=5844.68&amp;fn=9960440302271004&amp;i=3943&amp;fp=673344810&amp;n=1"
             style="box-sizing: border-box; display: block; margin: 0; max-width: 100%; padding: 0;"/></a>
    </div>
    

</div>
                                        <div style="border: 1px solid #fff; box-sizing: border-box; margin: 0 auto; max-width: 480px; padding: 0px 48px 26px 48px;">
                                            <div style="font-family: 'Roboto', Tahoma, sans-serif; color: #6a6a6a; font-size: 14px; line-height: 1.43; margin-bottom: 16px;">
                                                Вы получили данное письмо, так как Ваш адрес электронной почты сообщили при совершении покупки в ООО &quot;Лесан фарма&quot; на сумму 5844.68 руб.
                                                или указали его при покупке в сети Интернет. Если Вы не указывали свои данные, просто проигнорируйте это письмо. Platformaofd.ru выполняет требования,
                                                описанные в 54-ФЗ и обязательные к исполнению, в связи с чем по поручению ООО &quot;Лесан фарма&quot; Вам, как покупателю, направлен чек в электронной форме.
                                                Вопросы о чеке можете задать продавцу, ООО &quot;Лесан фарма&quot;, - реквизиты в чеке.
                                            </div>
                                            <div style="font-family: 'Roboto', Tahoma, sans-serif; color: #6a6a6a; font-size: 14px; line-height: 1.43;">
                                                Письмо сгенерировано автоматически. Пожалуйста, не отвечайте на него.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div style="margin: 40px 0 30px; text-align: center;">
	<a href="https://vk.com/platformaofd" target="_blank" style="padding: 0 3px;"><img src="https://lk.platformaofd.ru/i/cheque/vk.png" alt="vk"/></a>
	<a href="https://ok.ru/platformaofd" target="_blank" style="padding: 0 3px;"><img src="https://lk.platformaofd.ru/i/cheque/ok.png" alt="ok"/></a>
	<a href="https://twitter.com/platformaofd" target="_blank" style="padding: 0 3px;"><img src="https://lk.platformaofd.ru/i/cheque/tw.png" alt="tw"/></a>
	<a href="https://www.youtube.com/channel/UCNqOM26XRJaKHfcG7-RBWbw/videos" target="_blank" style="padding: 0 3px;"><img src="https://lk.platformaofd.ru/i/cheque/yt.png" alt="yt"/></a>
</div>
                </td>
            </tr>
        </table>
        <img src='https://www.google-analytics.com/collect?v=1&tid=UA-119253082-1&t=event&cid=7f50fab6-90a4-401c-8eec-9fce520972de&ec=emailCheque&ea=open&el=74843626069' width='1px' height='1px' alt=''/>
    </body>
</html>